{
    "bot": {
        "name": "Friend Time",
        "author": "Kevin Novak"
    },
    "chatCommands": {
        "bot": "bot",
        "help": "help",
        "info": "info",
        "list": "list",
        "map": "map",
        "me": "me",
        "server": "server",
        "set": "set",
        "setup": "setup",
        "time": "time"
    },
    "userCommands": {},
    "messageCommands": {},
    "subCommands": {
        "list": "list",
        "view": "view",
        "edit": "edit",
        "remove": "remove",
        "toggle": "toggle",
        "server": "server",
        "me": "me",
        "user": "user",
        "zone": "zone"
    },
    "arguments": {
        "option": "option",
        "user": "user",
        "bot": "bot",
        "setting": "setting",
        "zone": "zone",
        "reset": "reset"
    },
    "keywords": {
        "stop": "stop"
    },
    "settings": {
        "autoDetect": "autoDetect",
        "dateFormat": "dateFormat",
        "language": "language",
        "list": "list",
        "privateMode": "privateMode",
        "reminders": "reminders",
        "timeFormat": "timeFormat",
        "timeZone": "timeZone"
    },
    "dateFormat": {
        "monthDay": "mm/dd",
        "dayMonth": "dd/mm"
    },
    "timeFormat": {
        "twelveHour": "12",
        "twentyFourHour": "24"
    },
    "yesNo": {
        "yes": "yes",
        "no": "no"
    },
    "emojis": {
        "yes": "✅",
        "no": "❌",
        "enabled": "🟢",
        "disabled": "🔴",
        "info": "ℹ️",
        "warning": "⚠️",
        "previous": "◀️",
        "next": "▶️",
        "first": "⏪",
        "last": "⏩",
        "refresh": "🔄",
        "convert": "🕰"
    },
    "colors": {
        "default": "#0099ff",
        "success": "#00ff83",
        "warning": "#ffcc66",
        "error": "#ff4a4a"
    },
    "links": {
        "author": "https://github.com/KevinNovak",
        "docs": "https://novakevin.gitbook.io/friend-time",
        "donate": "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=EW389DYYSS4FC",
        "invite": "https://discord.com/oauth2/authorize?client_id=471091072546766849&scope=bot%20applications.commands&permissions=85056",
        "map": "https://kevinnovak.github.io/Time-Zone-Picker/",
        "source": "https://github.com/KevinNovak/Friend-Time",
        "stream": "https://www.twitch.tv/novakevin",
        "support": "https://discord.gg/GQcBR8e",
        "template": "https://github.com/KevinNovak/Discord-Bot-TypeScript-Template",
        "vote": "https://top.gg/bot/471091072546766849/vote"
    },
    "images": {
        "helpCommand": "https://i.imgur.com/0GPhOSm.png"
    }
}
