{
    "data": {
        "displayEmbeds": {
            "welcome": {
                "title": "Grazie per aver scelto {{COM:bot.name}}!",
                "description": ["{{REF:bot.description}}"],
                "fields": [
                    {
                        "name": "{{REF:fields.commands}} importanti",
                        "value": ["**/{{COM:chatCommands.help}}** - {{REF:commandDescs.help}}"]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "commands": {
                "title": "{{COM:bot.name}} - Commands",
                "fields": [
                    {
                        "name": "{{REF:fields.commands}} dell'utente",
                        "value": [
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.me}}** - {{REF:commandDescs.setMe}}",
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.setUser}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.view}}** - {{REF:commandDescs.meView}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.meEdit}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.remove}}** - {{REF:commandDescs.meRemove}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.server}}** - {{REF:commandDescs.timeServer}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.timeUser}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.zone}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.timeZone}}",
                            "**/{{COM:chatCommands.map}}** - {{REF:commandDescs.map}}"
                        ]
                    },
                    {
                        "name": "{{REF:fields.commands}} per Admin",
                        "value": [
                            "**/{{COM:chatCommands.setup}}** - {{REF:commandDescs.setup}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.view}}** - {{REF:commandDescs.serverView}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.serverEdit}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.remove}}** - {{REF:commandDescs.serverRemove}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.view}}** - {{REF:commandDescs.listView}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.listToggle}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.list}}** - {{REF:commandDescs.botList}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.view}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botView}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} *<{{COM:arguments.bot}}>* *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.botEdit}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botRemove}}",
                            "",
                            "*{{REF:partials.dmWarning}}*"
                        ]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "permissions": {
                "title": "{{COM:bot.name}} - Permissions",
                "description": "Want to restrict commands to certain roles, users, or channels? Set up permissions under the bot's **Integration** page in the Server Settings (or simply right-click the bot and select **Manage Integration**).",
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "faq": {
                "title": "{{COM:bot.name}} - FAQ",
                "description": [
                    "Frequently Asked Questions about {{COM:bot.name}}.",
                    "",
                    "**How do I restrict who can run the commands?**",
                    "Slash command permissions can be configured in the Server Settings. See \"/{{COM:chatCommands.help}} {{COM:arguments.option}}:{{REF:helpOptions.permissions}}\" for more information."
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "listTimeZone": {
                "title": "Elenco dei fusi orari",
                "description": [
                    "Fusi orari da convertire quando viene menzionata un'ora.",
                    "",
                    "{{TIME_ZONE_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} <{{COM:arguments.zone}}>` - {{REF:commandDescs.listToggle}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.list}}` - Abilita o disabilita la lista"
                        ]
                    }
                ]
            },
            "listBot": {
                "title": "Elenco dei bot",
                "description": [
                    "Bot con impostazioni per questo server.",
                    "",
                    "{{BOT_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.setUser}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ]
            },
            "settingsServer": {
                "title": "Impostazioni del Server",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.serverEdit}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.remove}}` - {{REF:commandDescs.serverRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Server ID: {{SERVER_ID}}" }
            },
            "settingsBot": {
                "title": "Impostazioni Bot",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} <{{COM:arguments.bot}}> <{{COM:arguments.setting}}>` - {{REF:commandDescs.botEdit}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Bot ID: {{BOT_ID}}" }
            },
            "settingSelf": {
                "title": "Le mie impostazioni",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.meEdit}}",
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.remove}}` - {{REF:commandDescs.meRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "User ID: {{USER_ID}}" }
            },
            "timeServer": {
                "title": "Ora del Server",
                "description": "Attualmente sono le **{{TIME}}** per il server in **{{TIME_ZONE}}**."
            },
            "timeUser": {
                "title": "Tempo dell'utente",
                "description": "Attualmente sono le **{{TIME}}** per {{USER}} in **{{TIME_ZONE}}**."
            },
            "timeUserPrivate": {
                "title": "Tempo dell'utente",
                "description": "Attualmente sono le **{{TIME}}** per {{USER}}."
            },
            "timeTimeZone": {
                "title": "Ora nel fuso orario",
                "description": "Attualmente sono le **{{TIME}}** in **{{TIME_ZONE}}**."
            },
            "about": {
                "title": "{{COM:bot.name}} - About",
                "description": "{{REF:bot.description}}",
                "fields": [
                    { "name": "Autore", "value": "{{REF:links.authorEmbed}}" },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": [
                            "{{REF:links.sourceEmbed}}",
                            "{{REF:links.docsEmbed}}",
                            "{{REF:links.voteEmbed}}",
                            "{{REF:links.donateEmbed}}",
                            "{{REF:links.supportEmbed}}",
                            "{{REF:links.inviteEmbed}}"
                        ]
                    },
                    {
                        "name": "Creato con",
                        "value": ["{{REF:links.templateEmbed}}"]
                    }
                ]
            },
            "translate": {
                "title": "{{COM:bot.name}} - Traduzioni",
                "description": "Grazie a tutti i nostri traduttori che hanno reso possibile a {{COM:bot.name}} di essere usato nelle seguenti lingue. Se sei interessato a fornire una traduzione, contatta lo staff nel nostro [server di supporto]({{COM:links.support}})."
            },
            "dev": {
                "title": "{{COM:bot.name}} - Informazioni sviluppatore",
                "fields": [
                    {
                        "name": "Versioni",
                        "value": [
                            "**Node.js**: {{NODE_VERSION}}",
                            "**TypeScript**: {{TS_VERSION}}",
                            "**ECMAScript**: {{ES_VERSION}}",
                            "**discord.js**: {{DJS_VERSION}}"
                        ]
                    },
                    {
                        "name": "Statistiche",
                        "value": [
                            "**Shards**: {{SHARD_COUNT}}",
                            "**Servers**: {{SERVER_COUNT}} ({{SERVER_COUNT_PER_SHARD}}/Shard)"
                        ]
                    },
                    {
                        "name": "Memoria",
                        "value": [
                            "**RSS**: {{RSS_SIZE}} ({{RSS_SIZE_PER_SERVER}}/Server)",
                            "**Heap**: {{HEAP_TOTAL_SIZE}} ({{HEAP_TOTAL_SIZE_PER_SERVER}}/Server)",
                            "**Used**: {{HEAP_USED_SIZE}} ({{HEAP_USED_SIZE_PER_SERVER}}/Server)"
                        ]
                    },
                    {
                        "name": "IDs",
                        "value": [
                            "**Hostname**: {{HOSTNAME}}",
                            "**Shard ID**: {{SHARD_ID}}",
                            "**Server ID**: {{SERVER_ID}}",
                            "**Bot ID**: {{BOT_ID}}",
                            "**User ID**: {{USER_ID}}"
                        ]
                    }
                ]
            },
            "linkMap": {
                "title": "Mappa dei fusi orari",
                "description": [
                    "{{REF:partials.findTimeZoneHelp}} Puoi copiare questo nome e usarlo ogni volta che {{COM:bot.name}} ha bisogno di un fuso orario."
                ]
            },
            "timeConversionDm": {
                "description": [
                    "{{USER}} in {{CHANNEL}} ha menzionato i seguenti orari.",
                    "",
                    "{{TIME_ZONE_FROM}} ➡️ **{{TIME_ZONE_TO}}**",
                    "",
                    "{{TIME_LIST}}",
                    "",
                    "[Visualizza il messaggio originale]({{MESSAGE_LINK}})"
                ]
            },
            "timeConversionGuild": {
                "description": ["***{{TIME_ZONE_FROM}}***", "{{TIME_TEXT_LIST}}", ""]
            },
            "timeZoneReminder": {
                "description": [
                    "Ciao {{USER}}, sembra che tu abbia [menzionato o reagito a un orario]({{MESSAGE_LINK}}), ma non hai ancora impostato un fuso orario.",
                    "",
                    "Imposta il tuo fuso orario utilizzando il comando `/{{COM:chatCommands.set}} {{COM:subCommands.me}}`!",
                    "",
                    "L'impostazione del fuso orario consente a {{COM:bot.name}} di convertire i tempi nella chat del server da e verso il proprio fuso orario, facilitando il coordinamento dei tempi con gli altri."
                ],
                "footer": {
                    "text": "Se desideri disabilitare questo promemoria, digita \"/{{COM:chatCommands.me}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.reminders}}\"."
                },
                "color": "{{COM:colors.warning}}"
            }
        },
        "promptEmbeds": {
            "autoDetectGuild": {
                "title": "Server - {{REF:settings.autoDetect}}",
                "description": [
                    "Desideri che {{COM:bot.name}} rilevi automaticamente gli orari menzionati nella chat?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. I tempi in chat verranno rilevati automaticamente.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. I tempi in chat **non** verranno rilevati automaticamente. Un 🕰️ emoji deve essere presente in un messaggio affinché ogni volta possa essere riconosciuto e convertito.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneGuild": {
                "title": "Server - {{REF:settings.timeZone}}",
                "description": [
                    "In quale fuso orario si trova questo server?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Esempio: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneBot": {
                "title": "Bot - {{REF:settings.timeZone}}",
                "description": [
                    "Qual è il fuso orario di {{BOT}}?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Esempio: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneSelf": {
                "title": "Utente - {{REF:settings.timeZone}}",
                "description": [
                    "Qual è il tuo fuso orario?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Esempio: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneUser": {
                "title": "Utente - {{REF:settings.timeZone}}",
                "description": [
                    "Qual è il fuso orario di {{USER}}?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Esempio: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmGuild": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Perfavore conferma, è questo il fuso orario di questo server?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmBot": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Perfavore conferma, è questo il fuso orario di {{BOT}}??",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmSelf": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Perfavore conferma, è questo il tuo fuso orario?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmUser": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Perfavore conferma, è questo il fuso orario di {{USER}}?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "listGuild": {
                "title": "Server - {{REF:settings.list}}",
                "description": [
                    "Desideri che {{COM:bot.name}} invii un elenco di tempi convertiti in chat dopo che un orario è stato menzionato?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} convertirà gli orari menzionati in una conversazione in tutti i fusi orari nell'elenco del server (`/{{COM:chatCommands.list}} {{COM:subCommands.view}}`). This list will be sent in the same channel as the original message.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Non verrà mostrata nessuna lista.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersGuild": {
                "title": "Server - {{REF:settings.reminders}}",
                "description": [
                    "Desideri ricordare agli utenti di impostare il proprio fuso orario?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersUser": {
                "title": "Utente - {{REF:settings.reminders}}",
                "description": [
                    "Desideri di essere ricordato di impostare un fuso orario?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatBot": {
                "title": "Bot - {{REF:settings.dateFormat}}",
                "description": [
                    "Quale formato utilizza {{BOT}} più comunemente per le date?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatUser": {
                "title": "Utente - {{REF:settings.dateFormat}}",
                "description": [
                    "Quale formato utilizzi più comunemente per le date?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatGuild": {
                "title": "Server - {{REF:settings.timeFormat}}",
                "description": [
                    "Quale formato dell'ora deve essere utilizzato per gli orari inviati in questo server?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatUser": {
                "title": "Utente - {{REF:settings.timeFormat}}",
                "description": [
                    "Quale formato dell'ora preferisci?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "privateModeUser": {
                "title": "Utente - {{REF:settings.privateMode}}",
                "description": [
                    "Desideri mantenere privati ​​il ​​tuo fuso orario e altre informazioni?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} impedirà di mostrare le tue informazioni ad altri utenti.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Non ho problemi nel condividere le mie informazioni.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageGuild": {
                "title": "Server - {{REF:settings.language}}",
                "description": [
                    "Che lingua dovrebbe essere usata in questo server?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*Nota: gli utenti possono sovrascriverlo con la propria lingua. {{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageUser": {
                "title": "Utente - {{REF:settings.language}}",
                "description": [
                    "Che lingua vorresti usare?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*{{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "setConfirmUser": {
                "description": [
                    "{{SETTING_LIST}}",
                    "",
                    "{{USER}}, perfavore conferma, desideri usare queste impostazioni?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            }
        },
        "resultEmbeds": {
            "collectorExpired": {
                "description": "Il programma di installazione è scaduto. Per favore riprova.",
                "color": "{{COM:colors.warning}}"
            },
            "setupCompleted": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Hai completato la configurazione del server!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.view}}` - {{REF:commandDescs.serverView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedSelf": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Hai completato la configurazione utente!",
                    "",
                    "*Nota: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedUser": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Hai completato la configurazione utente!",
                    "",
                    "*Nota: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedBot": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Hai completato la configurazione del bot!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setDeniedUser": {
                "description": "Configurazione utente negata. Le tue impostazioni non sono state aggiornate.",
                "color": "{{COM:colors.error}}"
            },
            "updatedSettingGuild": {
                "description": "La configurazione del Server **{{SETTING_NAME}}** è stata impostata su **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingBot": {
                "description": "La configurazione **{{SETTING_NAME}}** di {{BOT}} è stata impostata su **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingUser": {
                "description": "La tua configurazione **{{SETTING_NAME}}** è stata impostata su **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingGuild": {
                "description": "La configurazione del server **{{SETTING_NAME}}** è stata rimossa.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingBot": {
                "description": "La configurazione **{{SETTING_NAME}}** di {{BOT}} è stata rimossa",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingUser": {
                "description": "La tua configurazione **{{SETTING_NAME}}** è stata rimossa.",
                "color": "{{COM:colors.success}}"
            },
            "removedGuild": {
                "description": "I dati di questo Server sono stati rimossi.",
                "color": "{{COM:colors.success}}"
            },
            "removedBot": {
                "description": "I dati di {{BOT}}sono stati rimossi.",
                "color": "{{COM:colors.success}}"
            },
            "removedUser": {
                "description": "I tuoi dati sono stati rimossi.",
                "color": "{{COM:colors.success}}"
            },
            "addedListItem": {
                "description": "**{{TIME_ZONE}}** è stato aggiunto alla lista dei fusi orari del server.",
                "color": "{{COM:colors.success}}"
            },
            "removedListItem": {
                "description": "**{{TIME_ZONE}}** è stati rimosso dalla lista dei fusi orari del server.",
                "color": "{{COM:colors.success}}"
            }
        },
        "validationEmbeds": {
            "oldPrefixUsed": {
                "title": "Slash Commands Update",
                "description": [
                    "{{COM:bot.name}} now uses **Slash Commands**! Try it by typing `/{{COM:chatCommands.help}}`!",
                    "",
                    "If you don't see any slash commands listed for {{COM:bot.name}}:",
                    "",
                    "1. Check that you have the **Use Application Commands** permission in this channel.",
                    "2. Try kicking and [re-inviting {{COM:bot.name}}]({{COM:links.invite}}).",
                    "3. Join our [support server]({{COM:links.support}}) for help."
                ],
                "image": "{{COM:images.helpCommand}}",
                "color": "{{COM:colors.warning}}"
            },
            "cooldownHit": {
                "description": "You can only run this command {{AMOUNT}} time(s) every {{INTERVAL}}. Please wait before attempting this command again.",
                "color": "{{COM:colors.warning}}"
            },
            "devOnly": {
                "description": "This action can only be done by developers.",
                "color": "{{COM:colors.warning}}"
            },
            "serverOnlyCommand": {
                "description": "Questo comando può essere usato solo in un server.",
                "color": "{{COM:colors.warning}}"
            },
            "missingClientPerms": {
                "description": [
                    "I don't have all permissions required to run that command here! Please check the server and channel permissions to make sure I have the following permissions.",
                    "",
                    "Required permissions: {{PERMISSIONS}}"
                ],
                "color": "{{COM:colors.warning}}"
            },
            "missingUserPerms": {
                "description": "Non hai i permessi per eseguire quel comando!",
                "color": "{{COM:colors.warning}}"
            },
            "notFoundSetting": {
                "description": "Impostazione non trovata.",
                "color": "{{COM:colors.error}}"
            },
            "notFoundBot": {
                "description": [
                    "Bot non trovato o non ancora configurato.",
                    "",
                    "Digita `/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` per configurare un nuovo bot."
                ],
                "color": "{{COM:colors.error}}"
            },
            "notFoundUser": {
                "description": "Utente non trovato",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeZone": {
                "description": "Fuso orario non valido, riprova!",
                "color": "{{COM:colors.error}}"
            },
            "invalidDateFormat": {
                "description": "Formato della data non valido, riprova!",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeFormat": {
                "description": "Formato dell'orario non valido, riprova!",
                "color": "{{COM:colors.error}}"
            },
            "invalidYesNo": {
                "description": "Risposta sì o no non valida, riprova!",
                "color": "{{COM:colors.error}}"
            },
            "invalidLanguage": {
                "description": "Lingua non valida, riprova!",
                "color": "{{COM:colors.error}}"
            },
            "privateModeEnabled": {
                "description": [
                    "Hai la modalità privata abilitata!",
                    "",
                    "Per favore, riesegui questo comando in un DM per non esporre le tue informazioni."
                ],
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedAbbreviation": {
                "description": "Le abbreviazioni del fuso orario non sono consentite, riprova!",
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedSetClient": {
                "description": "Non è possibile eseguire la configurazione utente per {{COM:bot.name}}!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitList": {
                "description": "Questo server ha già il numero massimo di fusi orari nell'elenco!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitBots": {
                "description": "Questo server ha già il numero massimo di configurazioni di bot consentite!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneServer": {
                "description": "Il server non ha ancora impostato un fuso orario!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneUser": {
                "description": "{{USER}} non ha ancora impostato un fuso orario!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "errorEmbeds": {
            "command": {
                "description": "Qualcosa è andato storto!",
                "fields": [
                    {
                        "name": "Codice errore",
                        "value": "{{ERROR_CODE}}"
                    },
                    {
                        "name": "Server ID",
                        "value": "{{GUILD_ID}}"
                    },
                    {
                        "name": "Shard ID",
                        "value": "{{SHARD_ID}}"
                    },
                    {
                        "name": "Contatta il supporto",
                        "value": "{{COM:links.support}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            },
            "startupInProcess": {
                "description": "{{COM:bot.name}} si sta ancora avviando. Riprova più tardi.",
                "color": "{{COM:colors.warning}}"
            },
            "notImplemented": {
                "description": "This feature has not been implemented yet!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "channelRegexes": {
            "bot": "/bot|command|cmd/i"
        }
    },
    "refs": {
        "meta": {
            "translators": "Kertz#2180"
        },
        "bot": {
            "description": "{{COM:bot.name}} aiuta il tuo server a coordinare orari ed eventi convertendo gli orari menzionati nella chat tra i fusi orari!"
        },
        "commandDescs": {
            "bot": "Manage bot settings.",
            "botList": "View list of bots.",
            "botView": "View a bot's settings.",
            "botEdit": "Change a bot setting.",
            "botRemove": "Remove a bot.",
            "help": "Get help with commands, permissions, FAQ, etc.",
            "info": "View bot info.",
            "list": "Manage the server time zone list.",
            "listView": "View the server time zone list.",
            "listToggle": "Add or remove to the server time zone list.",
            "map": "View the zone map.",
            "me": "Manage your user settings.",
            "meView": "View your user settings.",
            "meEdit": "Change a user setting.",
            "meRemove": "Remove all your user data.",
            "server": "Manage server settings.",
            "serverView": "View server settings.",
            "serverEdit": "Change a server setting.",
            "serverRemove": "Remove all server data.",
            "set": "Run the user setup (for yourself, a user, or bot).",
            "setMe": "Run the user setup for yourself.",
            "setUser": "Run the user setup for a user or bot.",
            "setup": "Run the server setup.",
            "time": "View the time of the server, user, bot, or zone.",
            "timeServer": "View the time of the server.",
            "timeUser": "View the time of a user or bot.",
            "timeZone": "View the time of a zone."
        },
        "settings": {
            "autoDetect": "autoRileva",
            "dateFormat": "formatoData",
            "language": "Lingua",
            "list": "Lista",
            "privateMode": "modPrivata",
            "reminders": "Promemoria",
            "timeFormat": "formatoOrario",
            "timeZone": "fusoOrario"
        },
        "dateFormat": {
            "monthDay": "Mese/Giorno",
            "dayMonth": "Giorno/Mese"
        },
        "timeFormat": {
            "twelveHour": "12-Ore",
            "twentyFourHour": "24-Ore"
        },
        "yesNo": {
            "yes": "Si",
            "no": "No"
        },
        "argDescs": {
            "helpOption": "Option.",
            "infoOption": "Option."
        },
        "lists": {
            "settingItem": [
                "**{{SETTING_NAME}}** (`{{SETTING_KEYWORD}}`):",
                "{{SETTING_VALUE}}",
                ""
            ],
            "timeZoneItem": "- **{{TIME_ZONE}}**",
            "timeZoneNone": "*Questo server non ha nessun fuso orario in lista.*",
            "botItem": "- {{BOT}}",
            "botNone": "*Questo server non ha nessun bot configurato.*",
            "timeTextItem": "> {{TIME_TEXT}}",
            "timeTextWithPosItem": "> **{{POSITION}}**. {{TIME_TEXT}}",
            "timeTextAndTimeItem": ["> {{TIME_TEXT}}", "**{{TIME_START}}**", ""],
            "timeTextAndTimeWithEndItem": [
                "> {{TIME_TEXT}}",
                "**{{TIME_START}}** - **{{TIME_END}}**",
                ""
            ],
            "timeItem": "{{TIME_START}}",
            "timeWithEndItem": "{{TIME_START}} - {{TIME_END}}",
            "timeWithPosItem": "**{{POSITION}}**. {{TIME_START}}",
            "timeWithPosAndEndItem": "**{{POSITION}}**. {{TIME_START}} - {{TIME_END}}"
        },
        "fields": {
            "commands": "Comandi",
            "actions": "Azioni",
            "links": "Links"
        },
        "footers": {
            "collector": "Digita la tua risposta qui sotto (o '{{COM:keywords.stop}}' per cancellare)."
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalStickers": "Use External Stickers",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewGuildInsights": "View Server Insights"
        },
        "helpOptions": {
            "commands": "Commands",
            "permissions": "Permissions",
            "faq": "FAQ"
        },
        "infoOptions": {
            "about": "About",
            "translate": "Translate",
            "dev": "Dev"
        },
        "boolean": {
            "true": "True",
            "false": "False"
        },
        "other": {
            "na": "N/A",
            "private": "Privata"
        },
        "links": {
            "authorEmbed": "[{{COM:bot.author}}]({{COM:links.author}})",
            "docsEmbed": "[Visualizza Documentazione]({{COM:links.docs}}/)",
            "donateEmbed": "[Donate via PayPal]({{COM:links.donate}})",
            "inviteEmbed": "[Invita {{COM:bot.name}} in un Server!]({{COM:links.invite}})",
            "mapEmbed": "[Mappa dei fusi orari]({{COM:links.map}})",
            "sourceEmbed": "[Visualizza Source Code]({{COM:links.source}})",
            "supportEmbed": "[Unisciti al Server di Supporto!]({{COM:links.support}})",
            "templateEmbed": "[Discord Bot TypeScript Template]({{COM:links.template}})",
            "voteEmbed": "[Vota per {{COM:bot.name}}!]({{COM:links.vote}})"
        },
        "partials": {
            "congratulations": "🎉 Congratulazioni! 🎉",
            "yesOrNo": [
                "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}",
                "",
                "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}"
            ],
            "italicizedDefaults": "Le impostazioni in *corsivo* sono quelle predefinite.",
            "timeInTimeZone": "A **{{TIME_ZONE}}** è attualmente **{{TIME_12_HOUR}}** / **{{TIME_24_HOUR}}**.",
            "findTimeZoneHelp": [
                "Puoi trovare fusi orari utilizzando la __{{REF:links.mapEmbed}}__.",
                "",
                "Semplicemente **seleziona una zona sulla mappa** per vedere il fuso orario della zona."
            ],
            "translateNote": "Digita `/{{COM:chatCommands.info}} {{COM:arguments.option}}:{{REF:infoOptions.translate}}` per imparare di più riguardo la traduzione.",
            "dmWarning": "Alcuni comandi richiedono che i DM siano consentiti in almeno un server con cui condividi {{COM:bot.name}}."
        }
    }
}
