{
    "data": {
        "displayEmbeds": {
            "welcome": {
                "title": "Obrigado por utilizar o {{COM:bot.name}}!",
                "description": ["{{REF:bot.description}}"],
                "fields": [
                    {
                        "name": "{{REF:fields.commands}} importantes",
                        "value": ["**/{{COM:chatCommands.help}}** - {{REF:commandDescs.help}}"]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "commands": {
                "title": "{{COM:bot.name}} - Commands",
                "fields": [
                    {
                        "name": "{{REF:fields.commands}} de Usuário",
                        "value": [
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.me}}** - {{REF:commandDescs.setMe}}",
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.setUser}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.view}}** - {{REF:commandDescs.meView}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.meEdit}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.remove}}** - {{REF:commandDescs.meRemove}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.server}}** - {{REF:commandDescs.timeServer}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.timeUser}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.zone}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.timeZone}}",
                            "**/{{COM:chatCommands.map}}** - {{REF:commandDescs.map}}"
                        ]
                    },
                    {
                        "name": "{{REF:fields.commands}} de Administrador",
                        "value": [
                            "**/{{COM:chatCommands.setup}}** - {{REF:commandDescs.setup}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.view}}** - {{REF:commandDescs.serverView}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.serverEdit}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.remove}}** - {{REF:commandDescs.serverRemove}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.view}}** - {{REF:commandDescs.listView}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.listToggle}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.list}}** - {{REF:commandDescs.botList}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.view}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botView}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} *<{{COM:arguments.bot}}>* *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.botEdit}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botRemove}}",
                            "",
                            "*{{REF:partials.dmWarning}}*"
                        ]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "permissions": {
                "title": "{{COM:bot.name}} - Permissions",
                "description": "Want to restrict commands to certain roles, users, or channels? Set up permissions under the bot's **Integration** page in the Server Settings (or simply right-click the bot and select **Manage Integration**).",
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "faq": {
                "title": "{{COM:bot.name}} - FAQ",
                "description": [
                    "Frequently Asked Questions about {{COM:bot.name}}.",
                    "",
                    "**How do I restrict who can run the commands?**",
                    "Slash command permissions can be configured in the Server Settings. See \"/{{COM:chatCommands.help}} {{COM:arguments.option}}:{{REF:helpOptions.permissions}}\" for more information."
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "listTimeZone": {
                "title": "Lista de Fusos Horários do Servidor",
                "description": [
                    "Fusos horários para converter quando uma hora for mencionada.",
                    "",
                    "{{TIME_ZONE_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} <{{COM:arguments.zone}}>` - {{REF:commandDescs.listToggle}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.list}}` - Habilite ou desabilite a lista."
                        ]
                    }
                ]
            },
            "listBot": {
                "title": "Lista de Bots",
                "description": [
                    "Bots que têm configurações neste servidor.",
                    "",
                    "{{BOT_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.setUser}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ]
            },
            "settingsServer": {
                "title": "Propriedades do Servidor",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.serverEdit}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.remove}}` - {{REF:commandDescs.serverRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Server ID: {{SERVER_ID}}" }
            },
            "settingsBot": {
                "title": "Propriedades do Bot",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} <{{COM:arguments.bot}}> <{{COM:arguments.setting}}>` - {{REF:commandDescs.botEdit}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Bot ID: {{BOT_ID}}" }
            },
            "settingSelf": {
                "title": "Minhas Propriedades",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.meEdit}}",
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.remove}}` - {{REF:commandDescs.meRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "User ID: {{USER_ID}}" }
            },
            "timeServer": {
                "title": "Hora do Servidor",
                "description": "Hoje é **{{TIME}}** para o servidor em **{{TIME_ZONE}}**."
            },
            "timeUser": {
                "title": "Hora do Usuário",
                "description": "{{USER}}, hoje é **{{TIME}}** em **{{TIME_ZONE}}**."
            },
            "timeUserPrivate": {
                "title": "Hora do Usuário",
                "description": "{{USER}}, hoje é **{{TIME}}**."
            },
            "timeTimeZone": {
                "title": "Hora do Fuso Horário",
                "description": "Hoje é **{{TIME}}** em **{{TIME_ZONE}}**."
            },
            "about": {
                "title": "{{COM:bot.name}} - About",
                "description": "{{REF:bot.description}}",
                "fields": [
                    { "name": "Autor", "value": "{{REF:links.authorEmbed}}" },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": [
                            "{{REF:links.sourceEmbed}}",
                            "{{REF:links.docsEmbed}}",
                            "{{REF:links.voteEmbed}}",
                            "{{REF:links.donateEmbed}}",
                            "{{REF:links.supportEmbed}}",
                            "{{REF:links.inviteEmbed}}"
                        ]
                    },
                    {
                        "name": "Criado Com",
                        "value": ["{{REF:links.templateEmbed}}"]
                    }
                ]
            },
            "translate": {
                "title": "{{COM:bot.name}} - Traduções",
                "description": "Obrigado aos nossos tradutores que possibilitaram que o {{COM:bot.name}} fosse usado nos seguintes idiomas. Se você estiver interessado em fornecer uma tradução, entre em contato com a equipe do [servidor de suporte]({{COM:links.support}})."
            },
            "dev": {
                "title": "{{COM:bot.name}} - Informações do Desenvolvedor",
                "fields": [
                    {
                        "name": "Versões",
                        "value": [
                            "**Node.js**: {{NODE_VERSION}}",
                            "**TypeScript**: {{TS_VERSION}}",
                            "**ECMAScript**: {{ES_VERSION}}",
                            "**discord.js**: {{DJS_VERSION}}"
                        ]
                    },
                    {
                        "name": "Estatísticas",
                        "value": [
                            "**Shards**: {{SHARD_COUNT}}",
                            "**Servidores**: {{SERVER_COUNT}} ({{SERVER_COUNT_PER_SHARD}}/Shard)"
                        ]
                    },
                    {
                        "name": "Memória",
                        "value": [
                            "**RSS**: {{RSS_SIZE}} ({{RSS_SIZE_PER_SERVER}}/Server)",
                            "**Heap**: {{HEAP_TOTAL_SIZE}} ({{HEAP_TOTAL_SIZE_PER_SERVER}}/Server)",
                            "**Usado**: {{HEAP_USED_SIZE}} ({{HEAP_USED_SIZE_PER_SERVER}}/Server)"
                        ]
                    },
                    {
                        "name": "IDs",
                        "value": [
                            "**Hostname**: {{HOSTNAME}}",
                            "**ID da Shard**: {{SHARD_ID}}",
                            "**ID do Servidor**: {{SERVER_ID}}",
                            "**ID do Bot**: {{BOT_ID}}",
                            "**ID do Usuário**: {{USER_ID}}"
                        ]
                    }
                ]
            },
            "linkMap": {
                "title": "Mapa de Fusos Horários",
                "description": [
                    "{{REF:partials.findTimeZoneHelp}} Você pode copiar esse nome e usá-lo sempre que o {{COM:bot.name}} precisar de um fuso horário."
                ]
            },
            "timeConversionDm": {
                "description": [
                    "{{USER}} em {{CHANNEL}} mencionou os seguintes horários:",
                    "",
                    "{{TIME_ZONE_FROM}} ➡️ **{{TIME_ZONE_TO}}**",
                    "",
                    "{{TIME_LIST}}",
                    "",
                    "[Ver Mensagem Original]({{MESSAGE_LINK}})"
                ]
            },
            "timeConversionGuild": {
                "description": ["***{{TIME_ZONE_FROM}}***", "{{TIME_TEXT_LIST}}", ""]
            },
            "timeZoneReminder": {
                "description": [
                    "Olá {{USER}}, parece que você [mencionou ou reagiu a um horário]({{MESSAGE_LINK}}), mas não tem nenhum fuso horário configurado ainda.",
                    "",
                    "Configure o seu fuso horário usando o comando `/{{COM:chatCommands.set}} {{COM:subCommands.me}}`!",
                    "",
                    "Configurar seu fuso horário permite o {{COM:bot.name}} converter os horários nos chats do servidor para e do seu fuso horário, tornando mais fácil coordenar horários com outros."
                ],
                "footer": {
                    "text": "Se quiser desabilitar este lembrete, digite \"/{{COM:chatCommands.me}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.reminders}}\"."
                },
                "color": "{{COM:colors.warning}}"
            }
        },
        "promptEmbeds": {
            "autoDetectGuild": {
                "title": "Servidor - {{REF:settings.autoDetect}}",
                "description": [
                    "Você gostaria que o {{COM:bot.name}} detectasse os fusos diretamente no chat?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. Horários nos chats serão detectados automaticamente.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Horários nos chats **não** serão detectados automaticamente. O emoji 🕰️ tem de estar presente numa mensagem para um horário ser reconhecido e convertido.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneGuild": {
                "title": "Servidor - {{REF:settings.timeZone}}",
                "description": [
                    "Em qual fuso horário o servidor está localizado?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Exemplo: `America/Sao_Paulo`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneBot": {
                "title": "Bot - {{REF:settings.timeZone}}",
                "description": [
                    "Qual o fuso horário do {{BOT}}?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Example: `America/Sao_Paulo`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneSelf": {
                "title": "Usuário - {{REF:settings.timeZone}}",
                "description": [
                    "Qual o seu fuso horário?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Example: `America/Sao_Paulo`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneUser": {
                "title": "Usuário - {{REF:settings.timeZone}}",
                "description": [
                    "Qual é o fuso horário de {{USER}}",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Example: `America/Sao_Paulo`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmGuild": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Por favor, confirme: este é o fuso horário do servidor?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmBot": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Por favor, confirme: este é o fuso horário do {{BOT}}?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmSelf": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Por favor, confirme: este é o seu fuso horário?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmUser": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Você, {{USER}}, confirma que este é o seu fuso horário?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "listGuild": {
                "title": "Servidor - {{REF:settings.list}}",
                "description": [
                    "Gostaria que o {{COM:bot.name}} enviasse uma lista de horários convertidos no chat após um horário ser mencionado?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. O {{COM:bot.name}} vai converter os horários no chat para todos os fusos horários na lista do servidor (`/{{COM:chatCommands.list}} {{COM:subCommands.view}}`). Essa lista será enviada no mesmo canal da mensagem original.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Nenhuma lista será exibida.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersGuild": {
                "title": "Servidor - {{REF:settings.reminders}}",
                "description": [
                    "Gostaria de lembrar os usuários de configurarem os fusos horários deles?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersUser": {
                "title": "Usuário - {{REF:settings.reminders}}",
                "description": [
                    "Você gostaria de ser lembrado de configurar o seu fuso horário?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatBot": {
                "title": "Bot - {{REF:settings.dateFormat}}",
                "description": [
                    "Qual formato o {{BOT}} mais frequentemente usa para datas?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatUser": {
                "title": "Usuário - {{REF:settings.dateFormat}}",
                "description": [
                    "Qual formato você mais frequentemente usa para datas?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatGuild": {
                "title": "Servidor - {{REF:settings.timeFormat}}",
                "description": [
                    "Qual formato de hora deveria ser usado para horários enviados neste servidor?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatUser": {
                "title": "Usuário - {{REF:settings.timeFormat}}",
                "description": [
                    "Qual formato de hora você prefere?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "privateModeUser": {
                "title": "User - {{REF:settings.privateMode}}",
                "description": [
                    "Gostaria de manter privados seu fuso horário e suas informações?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} impedirá a exibição de suas informações para outros usuários.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Tudo bem compartilhar minhas informações.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageGuild": {
                "title": "Servidor - {{REF:settings.language}}",
                "description": [
                    "Qual idioma deveria ser usado neste servidor?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*Nota: usuários podem substituir esse idioma pelos próprios idiomas deles. {{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageUser": {
                "title": "Usuário - {{REF:settings.language}}",
                "description": [
                    "Qual idioma você gostaria de utilizar?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*{{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "setConfirmUser": {
                "description": [
                    "{{SETTING_LIST}}",
                    "",
                    "{{USER}}, por favor confirme, você gostaria de usar essas propriedades?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            }
        },
        "resultEmbeds": {
            "collectorExpired": {
                "description": "O tempo da configuração terminou. Favor tentar novamente.",
                "color": "{{COM:colors.warning}}"
            },
            "setupCompleted": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Você completou a configuração do servidor!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.view}}` - {{REF:commandDescs.serverView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedSelf": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Yocê completou a sua configuração de usuário!",
                    "",
                    "*Note: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedUser": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Você completou a configuração do usuário!",
                    "",
                    "*Note: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedBot": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Você completou a configuração do bot!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setDeniedUser": {
                "description": "Configuração de usuário negada. Suas propriedades não foram atualizadas.",
                "color": "{{COM:colors.error}}"
            },
            "updatedSettingGuild": {
                "description": "A propriedade **{{SETTING_NAME}}** do servidor foi ajustada para **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingBot": {
                "description": "A propriedade **{{SETTING_NAME}}** do {{BOT}} foi ajustada para **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingUser": {
                "description": "Sua propriedade **{{SETTING_NAME}}** foi ajustada para **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingGuild": {
                "description": "A propriedade **{{SETTING_NAME}}** do servidor foi removida.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingBot": {
                "description": "A propriedade **{{SETTING_NAME}}** do {{BOT}} foi removida.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingUser": {
                "description": "Sua propriedade **{{SETTING_NAME}}** foi removida.",
                "color": "{{COM:colors.success}}"
            },
            "removedGuild": {
                "description": "Os dados deste servidor foram removidos.",
                "color": "{{COM:colors.success}}"
            },
            "removedBot": {
                "description": "Os dados do {{BOT}} foram removidos.",
                "color": "{{COM:colors.success}}"
            },
            "removedUser": {
                "description": "Seus dados foram removidos.",
                "color": "{{COM:colors.success}}"
            },
            "addedListItem": {
                "description": "O fuso horário **{{TIME_ZONE}}** foi adicionado à lista de fusos horários do servidor.",
                "color": "{{COM:colors.success}}"
            },
            "removedListItem": {
                "description": "O fuso horário **{{TIME_ZONE}}** foi removido da lista de fusos horários do servidor.",
                "color": "{{COM:colors.success}}"
            }
        },
        "validationEmbeds": {
            "oldPrefixUsed": {
                "title": "Atualização dos Comandos de Barra",
                "description": [
                    "O {{COM:bot.name}} agora usa **Comandos de Barra**! Tente digitando `/{{COM:chatCommands.help}}`!",
                    "",
                    "Se você não vê nenhum comando de barra listado para o {{COM:bot.name}}:",
                    "",
                    "1. Verifique se você tem a permissão **Usar comandos de aplicativo** neste canal.",
                    "2. Tente [reconvidar o {{COM:bot.name}}]({{COM:links.invite}}).",
                    "3. Junte-se ao nosso [servidor de suporte]({{COM:links.support}}) para ajuda."
                ],
                "image": "{{COM:images.helpCommand}}",
                "color": "{{COM:colors.warning}}"
            },
            "cooldownHit": {
                "description": "Você só pode executar esse comando {{AMOUNT}} vez(es) a cada {{INTERVAL}}. Por favor, aguarde antes de tentar executar esse comando novamente.",
                "color": "{{COM:colors.warning}}"
            },
            "devOnly": {
                "description": "This action can only be done by developers.",
                "color": "{{COM:colors.warning}}"
            },
            "serverOnlyCommand": {
                "description": "Esse comando só pode ser usado num servidor.",
                "color": "{{COM:colors.warning}}"
            },
            "missingClientPerms": {
                "description": [
                    "Eu não tenho todas as permissões necessárias para executar esse comando aqui! Por favor, verifique as permissões do servidor e do canal para ter certeza de que eu tenho as seguintes permissões.",
                    "",
                    "Permissões necessárias: {{PERMISSIONS}}"
                ],
                "color": "{{COM:colors.warning}}"
            },
            "missingUserPerms": {
                "description": "Você não tem permissão para executar esse comando!",
                "color": "{{COM:colors.warning}}"
            },
            "notFoundSetting": {
                "description": "Propriedade não encontrada.",
                "color": "{{COM:colors.error}}"
            },
            "notFoundBot": {
                "description": [
                    "Bot não encontrado ou não configurado ainda.",
                    "",
                    "Digite `/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` para configurar um novo bot."
                ],
                "color": "{{COM:colors.error}}"
            },
            "notFoundUser": {
                "description": "Usuário não encontrado.",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeZone": {
                "description": "Fuso horário não encontrado, tente novamente!",
                "color": "{{COM:colors.error}}"
            },
            "invalidDateFormat": {
                "description": "Formato de data inválido, tente novamente!",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeFormat": {
                "description": "Formato de hora inválido, tente novamente!",
                "color": "{{COM:colors.error}}"
            },
            "invalidYesNo": {
                "description": "Responda apenas `sim` ou `não`! Tente novamente!",
                "color": "{{COM:colors.error}}"
            },
            "invalidLanguage": {
                "description": "Idioma inválido, tente novamente!",
                "color": "{{COM:colors.error}}"
            },
            "privateModeEnabled": {
                "description": [
                    "Modo privado habilitado!",
                    "",
                    "Execute novamente esse comando no privado para não expor as suas informações."
                ],
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedAbbreviation": {
                "description": "Abreviações de fusos horários não são permitidas, tente novamente!",
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedSetClient": {
                "description": "Você não pode executar uma configuração de usuário para o {{COM:bot.name}}!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitList": {
                "description": "Esse servidor já possui o número máximo de fusos horários na lista!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitBots": {
                "description": "Esse servidor já possui o número máximo de configurações de bot!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneServer": {
                "description": "O servidor não ainda possui um fuso horário configurado!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneUser": {
                "description": "{{USER}} ainda não tem um fuso horário configurado!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "errorEmbeds": {
            "command": {
                "description": "Alguma coisa deu errado!",
                "fields": [
                    {
                        "name": "Código do erro",
                        "value": "{{ERROR_CODE}}"
                    },
                    {
                        "name": "Server ID",
                        "value": "{{GUILD_ID}}"
                    },
                    {
                        "name": "Shard ID",
                        "value": "{{SHARD_ID}}"
                    },
                    {
                        "name": "Contate o suporte",
                        "value": "{{COM:links.support}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            },
            "startupInProcess": {
                "description": "{{COM:bot.name}} está iniciando ainda. Aguarde e tente novamente.",
                "color": "{{COM:colors.warning}}"
            },
            "notImplemented": {
                "description": "This feature has not been implemented yet!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "channelRegexes": {
            "bot": "/bot|comando|cmd/i"
        }
    },
    "refs": {
        "meta": {
            "translators": "KiddLankaster#2198, [Davi 6596#6596](https://github.com/Davi-the-Mudkip)"
        },
        "bot": {
            "description": "O {{COM:bot.name}} ajuda o seu servidor a coordenar horários e eventos convertendo horários mencionados em chat entre fusos horários!"
        },
        "commandDescs": {
            "bot": "Gerencie as propriedades dos bots.",
            "botList": "Veja a lista de bots.",
            "botView": "Veja as propriedades de um bot.",
            "botEdit": "Mude uma propriedade de um bot.",
            "botRemove": "Remova um bot.",
            "help": "Get help with commands, permissions, FAQ, etc.",
            "info": "Veja informações do bot.",
            "list": "Gerencie a lista dos fusos horários do servidor.",
            "listView": "Veja a lista dos fusos horários do servidor.",
            "listToggle": "Adicione à lista de fusos horários do servidor ou remova dela.",
            "map": "Veja o mapa de fusos horários.",
            "me": "Gerencie as suas propriedades de usuário.",
            "meView": "Veja as suas propriedades de usuário.",
            "meEdit": "Mude as suas propriedades de usuário.",
            "meRemove": "Remove todos os seus dados de usuário.",
            "server": "Gerencie as propriedades do servidor.",
            "serverView": "Veja as propriedades do servidor.",
            "serverEdit": "Mude as propriedades do servidor.",
            "serverRemove": "Remova todos os dados do servidor.",
            "set": "Execute a configuração de usuário (para você mesmo, para um usuário ou para um bot).",
            "setMe": "Execute a configuração de usuário para você mesmo.",
            "setUser": "Execute a configuração de usuário para um usuário ou para um bot.",
            "setup": "Execute a configuração do servidor.",
            "time": "Veja a hora do servidor, de um usuário, de um bot ou de um fuso.",
            "timeServer": "Veja a hora do servidor.",
            "timeUser": "Veja a hora de um usuário ou de um bot.",
            "timeZone": "Veja a hora de um fuso."
        },
        "settings": {
            "autoDetect": "Detecção Automática",
            "dateFormat": "Formato de Data",
            "language": "Idioma",
            "list": "Lista",
            "privateMode": "Modo Privado",
            "reminders": "Lembretes",
            "timeFormat": "Formato de Hora",
            "timeZone": "Fuso Horário"
        },
        "dateFormat": {
            "monthDay": "Mês/Dia",
            "dayMonth": "Dia/Mês"
        },
        "timeFormat": {
            "twelveHour": "12 Horas",
            "twentyFourHour": "24 Horas"
        },
        "yesNo": {
            "yes": "Sim",
            "no": "Não"
        },
        "argDescs": {
            "helpOption": "Option.",
            "infoOption": "Option."
        },
        "lists": {
            "settingItem": [
                "**{{SETTING_NAME}}** (`{{SETTING_KEYWORD}}`):",
                "{{SETTING_VALUE}}",
                ""
            ],
            "timeZoneItem": "- **{{TIME_ZONE}}**",
            "timeZoneNone": "*Este servidor não tem nenhum fuso horário na lista.*",
            "botItem": "- {{BOT}}",
            "botNone": "*Este servidor não tem nenhum bot configurado.*",
            "timeTextItem": "> {{TIME_TEXT}}",
            "timeTextWithPosItem": "> **{{POSITION}}**. {{TIME_TEXT}}",
            "timeTextAndTimeItem": ["> {{TIME_TEXT}}", "**{{TIME_START}}**", ""],
            "timeTextAndTimeWithEndItem": [
                "> {{TIME_TEXT}}",
                "**{{TIME_START}}** - **{{TIME_END}}**",
                ""
            ],
            "timeItem": "{{TIME_START}}",
            "timeWithEndItem": "{{TIME_START}} - {{TIME_END}}",
            "timeWithPosItem": "**{{POSITION}}**. {{TIME_START}}",
            "timeWithPosAndEndItem": "**{{POSITION}}**. {{TIME_START}} - {{TIME_END}}"
        },
        "fields": {
            "commands": "Comandos",
            "actions": "Ações",
            "links": "Links"
        },
        "footers": {
            "collector": "Digite sua resposta (ou '{{COM:keywords.stop}}' para cancelar)."
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalStickers": "Use External Stickers",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewGuildInsights": "View Server Insights"
        },
        "helpOptions": {
            "commands": "Commands",
            "permissions": "Permissions",
            "faq": "FAQ"
        },
        "infoOptions": {
            "about": "About",
            "translate": "Translate",
            "dev": "Dev"
        },
        "boolean": {
            "true": "True",
            "false": "False"
        },
        "other": {
            "na": "N/A",
            "private": "Privado"
        },
        "links": {
            "authorEmbed": "[{{COM:bot.author}}]({{COM:links.author}})",
            "docsEmbed": "[Ver Documentação]({{COM:links.docs}}/)",
            "donateEmbed": "[Doe via PayPal]({{COM:links.donate}})",
            "inviteEmbed": "[Convide o {{COM:bot.name}} para um Servidor!]({{COM:links.invite}})",
            "mapEmbed": "[Mapa de Fusos Horários]({{COM:links.map}})",
            "sourceEmbed": "[Ver o Código-Fonte]({{COM:links.source}})",
            "supportEmbed": "[Junte-se ao Servidor de Suporte]({{COM:links.support}})",
            "templateEmbed": "[Discord Bot TypeScript Template]({{COM:links.template}})",
            "voteEmbed": "[Vote no {{COM:bot.name}}!]({{COM:links.vote}})"
        },
        "partials": {
            "congratulations": "🎉 Parabéns! 🎉",
            "yesOrNo": [
                "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}",
                "",
                "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}"
            ],
            "italicizedDefaults": "As propriedades em *itálico* estão configuradas nas opções padrões.",
            "timeInTimeZone": "Em **{{TIME_ZONE}}** são **{{TIME_12_HOUR}}** / **{{TIME_24_HOUR}}**.",
            "findTimeZoneHelp": [
                "Você pode achar fusos horários usando o __{{REF:links.mapEmbed}}__.",
                "",
                "Basta **selecionar um local no mapa** para ver o nome de um fuso horário."
            ],
            "translateNote": "Digite `/{{COM:chatCommands.info}} {{COM:arguments.option}}:{{REF:infoOptions.translate}}` para saber mais sobre as traduções.",
            "dmWarning": "Alguns comandos exigem mensagens diretas permitidas em pelo menos um servidor que você compartilha com o {{COM:bot.name}}."
        }
    }
}
