{
    "data": {
        "displayEmbeds": {
            "welcome": {
                "title": "Merci d'utiliser {{COM:bot.name}} !",
                "description": ["{{REF:bot.description}}"],
                "fields": [
                    {
                        "name": "Important {{REF:fields.commands}}",
                        "value": ["**/{{COM:chatCommands.help}}** - {{REF:commandDescs.help}}"]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "commands": {
                "title": "{{COM:bot.name}} - Commands",
                "fields": [
                    {
                        "name": "Utilisateur {{REF:fields.commands}}",
                        "value": [
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.me}}** - {{REF:commandDescs.setMe}}",
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.setUser}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.view}}** - {{REF:commandDescs.meView}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.meEdit}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.remove}}** - {{REF:commandDescs.meRemove}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.server}}** - {{REF:commandDescs.timeServer}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.timeUser}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.zone}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.timeZone}}",
                            "**/{{COM:chatCommands.map}}** - {{REF:commandDescs.map}}"
                        ]
                    },
                    {
                        "name": "Admin {{REF:fields.commands}}",
                        "value": [
                            "**/{{COM:chatCommands.setup}}** - {{REF:commandDescs.setup}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.view}}** - {{REF:commandDescs.serverView}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.serverEdit}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.remove}}** - {{REF:commandDescs.serverRemove}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.view}}** - {{REF:commandDescs.listView}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.listToggle}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.list}}** - {{REF:commandDescs.botList}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.view}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botView}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} *<{{COM:arguments.bot}}>* *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.botEdit}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botRemove}}",
                            "",
                            "*{{REF:partials.dmWarning}}*"
                        ]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "permissions": {
                "title": "{{COM:bot.name}} - Permissions",
                "description": "Want to restrict commands to certain roles, users, or channels? Set up permissions under the bot's **Integration** page in the Server Settings (or simply right-click the bot and select **Manage Integration**).",
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "faq": {
                "title": "{{COM:bot.name}} - FAQ",
                "description": [
                    "Frequently Asked Questions about {{COM:bot.name}}.",
                    "",
                    "**How do I restrict who can run the commands?**",
                    "Slash command permissions can be configured in the Server Settings. See \"/{{COM:chatCommands.help}} {{COM:arguments.option}}:{{REF:helpOptions.permissions}}\" for more information."
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "listTimeZone": {
                "title": "Liste des fuseaux horaires",
                "description": [
                    "Les fuseaux horaires à convertir quand un horaire est mentionné.",
                    "",
                    "{{TIME_ZONE_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} <{{COM:arguments.zone}}>` - {{REF:commandDescs.listToggle}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.list}}` - Activer ou désactiver la liste des fuseaux horaires."
                        ]
                    }
                ]
            },
            "listBot": {
                "title": "Liste du bot",
                "description": [
                    "Les bots qui ont des paramètres pour ce serveur.",
                    "",
                    "{{BOT_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.setUser}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ]
            },
            "settingsServer": {
                "title": "Paramètres du serveur",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.serverEdit}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.remove}}` - {{REF:commandDescs.serverRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Server ID: {{SERVER_ID}}" }
            },
            "settingsBot": {
                "title": "Paramètres du bot",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} <{{COM:arguments.bot}}> <{{COM:arguments.setting}}>` - {{REF:commandDescs.botEdit}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Bot ID: {{BOT_ID}}" }
            },
            "settingSelf": {
                "title": "Tes Paramètres",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.meEdit}}",
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.remove}}` - {{REF:commandDescs.meRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "User ID: {{USER_ID}}" }
            },
            "timeServer": {
                "title": "Heure du Serveur",
                "description": "Il est actuellement **{{TIME}}** pour le serveur à **{{TIME_ZONE}}**."
            },
            "timeUser": {
                "title": "Heure de l'Utilisateur",
                "description": "Il est actuellement **{{TIME}}** pour {{USER}} à **{{TIME_ZONE}}**."
            },
            "timeUserPrivate": {
                "title": "Heure de l'Utilisateur",
                "description": "Il est actuellement **{{TIME}}** pour {{USER}}."
            },
            "timeTimeZone": {
                "title": "Heure Fuseau Horaire",
                "description": "Il est actuellement **{{TIME}}** à **{{TIME_ZONE}}**."
            },
            "about": {
                "title": "{{COM:bot.name}} - About",
                "description": "{{REF:bot.description}}",
                "fields": [
                    { "name": "Auteur", "value": "{{REF:links.authorEmbed}}" },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": [
                            "{{REF:links.sourceEmbed}}",
                            "{{REF:links.docsEmbed}}",
                            "{{REF:links.voteEmbed}}",
                            "{{REF:links.donateEmbed}}",
                            "{{REF:links.supportEmbed}}",
                            "{{REF:links.inviteEmbed}}"
                        ]
                    },
                    {
                        "name": "Créé avec",
                        "value": ["{{REF:links.templateEmbed}}"]
                    }
                ]
            },
            "translate": {
                "title": "{{COM:bot.name}} - Traductions",
                "description": "Nous remercions nos traducteurs pour avoir permis à {{COM:bot.name}} d'être utilisé dans différents langages. Si tu es intéressé par de la traduction, contacte nous sur [le serveur de support]({{COM:links.support}})."
            },
            "dev": {
                "title": "{{COM:bot.name}} - Information Développeurs",
                "fields": [
                    {
                        "name": "Versions",
                        "value": [
                            "**Node.js**: {{NODE_VERSION}}",
                            "**TypeScript**: {{TS_VERSION}}",
                            "**ECMAScript**: {{ES_VERSION}}",
                            "**discord.js**: {{DJS_VERSION}}"
                        ]
                    },
                    {
                        "name": "Statistiques",
                        "value": [
                            "**Shards**: {{SHARD_COUNT}}",
                            "**Servers**: {{SERVER_COUNT}} ({{SERVER_COUNT_PER_SHARD}}/Shard)"
                        ]
                    },
                    {
                        "name": "Mémoire",
                        "value": [
                            "**RSS**: {{RSS_SIZE}} ({{RSS_SIZE_PER_SERVER}}/Server)",
                            "**Heap**: {{HEAP_TOTAL_SIZE}} ({{HEAP_TOTAL_SIZE_PER_SERVER}}/Server)",
                            "**Used**: {{HEAP_USED_SIZE}} ({{HEAP_USED_SIZE_PER_SERVER}}/Server)"
                        ]
                    },
                    {
                        "name": "IDs",
                        "value": [
                            "**Hostname**: {{HOSTNAME}}",
                            "**Shard ID**: {{SHARD_ID}}",
                            "**Server ID**: {{SERVER_ID}}",
                            "**Bot ID**: {{BOT_ID}}",
                            "**User ID**: {{USER_ID}}"
                        ]
                    }
                ]
            },
            "linkMap": {
                "title": "Carte des Fuseaux Horaires",
                "description": [
                    "{{REF:partials.findTimeZoneHelp}} Tu peux copier ce nom et l'utiliser quand {{COM:bot.name}} a besoin d'un fuseau horaire."
                ]
            },
            "timeConversionDm": {
                "description": [
                    "{{USER}} dans {{CHANNEL}} a mentionné les horaires suivants.",
                    "",
                    "{{TIME_ZONE_FROM}} ➡️ **{{TIME_ZONE_TO}}**",
                    "",
                    "{{TIME_LIST}}",
                    "",
                    "[Regarder le message original]({{MESSAGE_LINK}})"
                ]
            },
            "timeConversionGuild": {
                "description": ["***{{TIME_ZONE_FROM}}***", "{{TIME_TEXT_LIST}}", ""]
            },
            "timeZoneReminder": {
                "description": [
                    "Hey {{USER}}, on dirait que tu as [mentionné ou réagit a un horaire]({{MESSAGE_LINK}}), mais tu n'as pas encore établi de fuseau horaire.",
                    "",
                    "Configure ton fuseau horaire en utilisant la commande `/{{COM:chatCommands.set}} {{COM:subCommands.me}}` !",
                    "",
                    "Configurer ton fuseau horaire permet à {{COM:bot.name}} de convertir les messages du chat depuis ton fuseau horaire, assurant une meilleure coordination avec les autres membres."
                ],
                "footer": {
                    "text": "Si tu veux désactiver ce rappel, écris \"/{{COM:chatCommands.me}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.reminders}}\"."
                },
                "color": "{{COM:colors.warning}}"
            }
        },
        "promptEmbeds": {
            "autoDetectGuild": {
                "title": "Serveur - {{REF:settings.autoDetect}}",
                "description": [
                    "Veux-tu que {{COM:bot.name}} détecte automatiquement les horaires mentionnés dans le chat ?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. Les horaires seront détectés automatiquement.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Les horaires **ne** seront **pas** automatiquement détectés. L'emoji 🕰️ devra être présent pour que l'horaire soit reconnu et converti.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneGuild": {
                "title": "Serveur - {{REF:settings.timeZone}}",
                "description": [
                    "Dans quel fuseau horaire ton serveur est-il ?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Exemple: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneBot": {
                "title": "Bot - {{REF:settings.timeZone}}",
                "description": [
                    "Quel est le fuseau horaire de {{BOT}} ?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Exemple: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneSelf": {
                "title": "Utilisateur - {{REF:settings.timeZone}}",
                "description": [
                    "Dans quel fuseau horaire es-tu ?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Exemple: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneUser": {
                "title": "Utilisateur - {{REF:settings.timeZone}}",
                "description": [
                    "Quel est le fuseau horaire de {{USER}} ?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Exemple: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmGuild": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Peux-tu confirmer que le serveur est dans ce fuseau horaire ?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmBot": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Peux-tu confirmer que {{BOT}} est dans ce fuseau horaire ?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmSelf": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Peux-tu confirmer que tu es dans ce fuseau horaire ?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmUser": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Peux-tu confirmer que {{USER}} est dans ce fuseau horaire ?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "listGuild": {
                "title": "Serveur - {{REF:settings.list}}",
                "description": [
                    "Veux-tu que {{COM:bot.name}} envoie une liste des temps convertis après qu'un temps soit mentionné ?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} convertira tous les temps mentionnés dans chacun des fuseaux horaires de la liste des fuseaux horaires (`/{{COM:chatCommands.list}} {{COM:subCommands.view}}`). Cette liste sera envoyé dans le même salon que le message original.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Aucune liste ne sera montrée.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersGuild": {
                "title": "Serveur - {{REF:settings.reminders}}",
                "description": [
                    "Veux-tu rappeler à tes membres de mettre leur fuseau horaire ?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersUser": {
                "title": "Utilisateur - {{REF:settings.reminders}}",
                "description": [
                    "Veux-tu que l'on te souvienne d'établir ton fuseau horaire ?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatBot": {
                "title": "Bot - {{REF:settings.dateFormat}}",
                "description": [
                    "Quel format {{BOT}} devrait-il utiliser pour les dates ?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatUser": {
                "title": "Utilisateur - {{REF:settings.dateFormat}}",
                "description": [
                    "Quel format utilises-tu pour les dates ?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatGuild": {
                "title": "Serveur - {{REF:settings.timeFormat}}",
                "description": [
                    "Quel format devrait-être utilisé pour ce serveur ?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatUser": {
                "title": "Utilisateur - {{REF:settings.timeFormat}}",
                "description": [
                    "Quel format horaire préfères-tu ?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "privateModeUser": {
                "title": "Utilisateur - {{REF:settings.privateMode}}",
                "description": [
                    "Veux-tu garder ton fuseau horaire, et autres informations, privées ?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} ne montrera pas vos informations aux autres utilisateurs.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Je veux bien montrer mes informations.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageGuild": {
                "title": "Serveur - {{REF:settings.language}}",
                "description": [
                    "Quel langage devrait-être utilisé pour ce serveur ?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*Note: Les utilisateurs peuvent configurer leur langage différemment du serveur. {{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageUser": {
                "title": "Utilisateur - {{REF:settings.language}}",
                "description": [
                    "Quel langage veux-tu utiliser ?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*{{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "setConfirmUser": {
                "description": [
                    "{{SETTING_LIST}}",
                    "",
                    "{{USER}}, merci de confirmer, veux-tu utiliser ces paramètres ?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            }
        },
        "resultEmbeds": {
            "collectorExpired": {
                "description": "La configuration a expiré. Il faut réessayer.",
                "color": "{{COM:colors.warning}}"
            },
            "setupCompleted": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Tu as complété la configuration serveur !",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.view}}` - {{REF:commandDescs.serverView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedSelf": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Tu as complété la configuration utilisateur !",
                    "",
                    "*Note: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedUser": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Tu as complété la configuration utilisateur !",
                    "",
                    "*Note: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedBot": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Tu as complété la configuration du bot !",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setDeniedUser": {
                "description": "Configuration utilisateur refusée. Tes paramètres n'ont pas été mis à jour.",
                "color": "{{COM:colors.error}}"
            },
            "updatedSettingGuild": {
                "description": "Le paramètre **{{SETTING_NAME}}** du serveur a été configuré sur **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingBot": {
                "description": "Le paramètre **{{SETTING_NAME}}** de {{BOT}} a été configuré sur **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingUser": {
                "description": "Ton paramètre **{{SETTING_NAME}}** a été configuré sur **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingGuild": {
                "description": "Le paramètre **{{SETTING_NAME}}** du serveur a été retiré.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingBot": {
                "description": "Le paramètre **{{SETTING_NAME}}** de {{BOT}} a été retiré.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingUser": {
                "description": "Ton paramètre **{{SETTING_NAME}}** a été retiré.",
                "color": "{{COM:colors.success}}"
            },
            "removedGuild": {
                "description": "Les données de ce serveur ont été supprimées.",
                "color": "{{COM:colors.success}}"
            },
            "removedBot": {
                "description": "Les données de {{BOT}} ont été supprimées.",
                "color": "{{COM:colors.success}}"
            },
            "removedUser": {
                "description": "Tes données ont été supprimées.",
                "color": "{{COM:colors.success}}"
            },
            "addedListItem": {
                "description": "**{{TIME_ZONE}}** a été ajouté dans la liste des fuseaux horaires.",
                "color": "{{COM:colors.success}}"
            },
            "removedListItem": {
                "description": "**{{TIME_ZONE}}** a été retiré de la liste de fuseaux horaires.",
                "color": "{{COM:colors.success}}"
            }
        },
        "validationEmbeds": {
            "oldPrefixUsed": {
                "title": "Mise à jour pour les commandes Slash",
                "description": [
                    "{{COM:bot.name}} now uses **Slash Commands**! Try it by typing `/{{COM:chatCommands.help}}`!",
                    "",
                    "If you don't see any slash commands listed for {{COM:bot.name}}:",
                    "",
                    "1. Check that you have the **Use Application Commands** permission in this channel.",
                    "2. Try kicking and [re-inviting {{COM:bot.name}}]({{COM:links.invite}}).",
                    "3. Join our [support server]({{COM:links.support}}) for help."
                ],
                "image": "{{COM:images.helpCommand}}",
                "color": "{{COM:colors.warning}}"
            },
            "cooldownHit": {
                "description": "You can only run this command {{AMOUNT}} time(s) every {{INTERVAL}}. Please wait before attempting this command again.",
                "color": "{{COM:colors.warning}}"
            },
            "devOnly": {
                "description": "This action can only be done by developers.",
                "color": "{{COM:colors.warning}}"
            },
            "serverOnlyCommand": {
                "description": "Cette commande peut uniquement être utilisée sur le serveur.",
                "color": "{{COM:colors.warning}}"
            },
            "missingClientPerms": {
                "description": [
                    "I don't have all permissions required to run that command here! Please check the server and channel permissions to make sure I have the following permissions.",
                    "",
                    "Required permissions: {{PERMISSIONS}}"
                ],
                "color": "{{COM:colors.warning}}"
            },
            "missingUserPerms": {
                "description": "Tu n'as pas la permission d'utiliser cette commande !",
                "color": "{{COM:colors.warning}}"
            },
            "notFoundSetting": {
                "description": "Paramètre non trouvé.",
                "color": "{{COM:colors.error}}"
            },
            "notFoundBot": {
                "description": [
                    "Bot non trouvé ou pas encore configuré.",
                    "",
                    "Entrer `/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` pour configurer un nouveau bot."
                ],
                "color": "{{COM:colors.error}}"
            },
            "notFoundUser": {
                "description": "Utilisateur non trouvé.",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeZone": {
                "description": "Fuseau horaire invalide, réessaye !",
                "color": "{{COM:colors.error}}"
            },
            "invalidDateFormat": {
                "description": "Format de date invalide, réessaye !",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeFormat": {
                "description": "Format de temps invalide, réessaye !",
                "color": "{{COM:colors.error}}"
            },
            "invalidYesNo": {
                "description": "Réponse oui ou non invalide, réessaye !",
                "color": "{{COM:colors.error}}"
            },
            "invalidLanguage": {
                "description": "Langage invalide, réessaye !",
                "color": "{{COM:colors.error}}"
            },
            "privateModeEnabled": {
                "description": [
                    "Mode privé activé !",
                    "",
                    "Il faut relancer cette commande en MP pour éviter de montrer cette information."
                ],
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedAbbreviation": {
                "description": "Les abréviations de fuseau horaire ne sont pas autorisées, réessaye !",
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedSetClient": {
                "description": "Tu ne peux pas utiliser la configuration utilisateur pour {{COM:bot.name}} !",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitList": {
                "description": "Ce serveur a déjà le nombre maximum de fuseaux horaires !",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitBots": {
                "description": "Ce serveur a déjà le nombre maximum de configurations de bot !",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneServer": {
                "description": "Ce serveur n'a pas encore établi de fuseau horaire !",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneUser": {
                "description": "{{USER}} n'a pas encore établi de fuseau horaire !",
                "color": "{{COM:colors.warning}}"
            }
        },
        "errorEmbeds": {
            "command": {
                "description": "Quelque chose s'est mal passé !",
                "fields": [
                    {
                        "name": "Code erreur",
                        "value": "{{ERROR_CODE}}"
                    },
                    {
                        "name": "Server ID",
                        "value": "{{GUILD_ID}}"
                    },
                    {
                        "name": "Shard ID",
                        "value": "{{SHARD_ID}}"
                    },
                    {
                        "name": "Contacter le support",
                        "value": "{{COM:links.support}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            },
            "startupInProcess": {
                "description": "{{COM:bot.name}} est encore en initialisation. Réessaye plus tard.",
                "color": "{{COM:colors.warning}}"
            },
            "notImplemented": {
                "description": "This feature has not been implemented yet!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "channelRegexes": {
            "bot": "/bot|command|cmd/i"
        }
    },
    "refs": {
        "meta": {
            "translators": "Personne#0128"
        },
        "bot": {
            "description": "{{COM:bot.name}} aide à coordonner tes membres de fuseaux horaires différents en convertissant les horaires mentionnés dans plusieurs fuseaux horaires !"
        },
        "commandDescs": {
            "bot": "Changer les paramètres du bot",
            "botList": "Voir la liste des bots.",
            "botView": "Voir les paramètres d'un bot.",
            "botEdit": "Changer un paramètre d'un bot.",
            "botRemove": "Enlever un bot.",
            "help": "Get help with commands, permissions, FAQ, etc.",
            "info": "Voir les informations du bot.",
            "list": "Changer la liste des fuseaux horaires du serveur.",
            "listView": "Voir la liste des fuseaux horaires du serveur.",
            "listToggle": "Ajouter ou supprimer de la liste des fuseaux horaires du serveur.",
            "map": "Voir la carte des fuseaux horaires.",
            "me": "Changer tes paramètres.",
            "meView": "Voir tes paramètres.",
            "meEdit": "Changer un paramètre d'un utilisateur.",
            "meRemove": "Enlever toutes les données te concernant.",
            "server": "Changer les paramètres du serveur.",
            "serverView": "Voir les paramètres du serveur.",
            "serverEdit": "Changer un paramètre du serveur.",
            "serverRemove": "Enlever toutes les données concernant le serveur.",
            "set": "Changer la configuration (le tien, celui d'un bot, ou celui d'un utilisateur).",
            "setMe": "Changer la configuration d'un utilisateur pour toi.",
            "setUser": "Changer la configuration d'un utilisateur pour un autre ou un bot.",
            "setup": "Changer la configuration du serveur.",
            "time": "Voir le fuseau horaire du serveur, d'un utilisateur, d'un bot, ou d'une zone horaire",
            "timeServer": "Voir l'heure du serveur.",
            "timeUser": "Voir l'heure d'un utilisateur ou d'un bot.",
            "timeZone": "Voir l'heure d'une zone horaire."
        },
        "settings": {
            "autoDetect": "Auto-Détection",
            "dateFormat": "Date Format",
            "language": "Langage",
            "list": "Liste",
            "privateMode": "Mode Privé",
            "reminders": "Rappels",
            "timeFormat": "Format heure",
            "timeZone": "Fuseau Horaire"
        },
        "dateFormat": {
            "monthDay": "Mois/Jour",
            "dayMonth": "Jour/Mois"
        },
        "timeFormat": {
            "twelveHour": "12-Heures",
            "twentyFourHour": "24-Heures"
        },
        "yesNo": {
            "yes": "Oui",
            "no": "Non"
        },
        "argDescs": {
            "helpOption": "Option.",
            "infoOption": "Option."
        },
        "lists": {
            "settingItem": [
                "**{{SETTING_NAME}}** (`{{SETTING_KEYWORD}}`):",
                "{{SETTING_VALUE}}",
                ""
            ],
            "timeZoneItem": "- **{{TIME_ZONE}}**",
            "timeZoneNone": "*Ce serveur n'a pas de fuseau horaire dans sa liste.*",
            "botItem": "- {{BOT}}",
            "botNone": "*Ce serveur n'a pas de bot configuré.*",
            "timeTextItem": "> {{TIME_TEXT}}",
            "timeTextWithPosItem": "> **{{POSITION}}**. {{TIME_TEXT}}",
            "timeTextAndTimeItem": ["> {{TIME_TEXT}}", "**{{TIME_START}}**", ""],
            "timeTextAndTimeWithEndItem": [
                "> {{TIME_TEXT}}",
                "**{{TIME_START}}** - **{{TIME_END}}**",
                ""
            ],
            "timeItem": "{{TIME_START}}",
            "timeWithEndItem": "{{TIME_START}} - {{TIME_END}}",
            "timeWithPosItem": "**{{POSITION}}**. {{TIME_START}}",
            "timeWithPosAndEndItem": "**{{POSITION}}**. {{TIME_START}} - {{TIME_END}}"
        },
        "fields": {
            "commands": "Commandes",
            "actions": "Actions",
            "links": "Liens"
        },
        "footers": {
            "collector": "Entrer ta réponse ci-dessous (ou '{{COM:keywords.stop}}' pour annuler)."
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalStickers": "Use External Stickers",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewGuildInsights": "View Server Insights"
        },
        "helpOptions": {
            "commands": "Commands",
            "permissions": "Permissions",
            "faq": "FAQ"
        },
        "infoOptions": {
            "about": "About",
            "translate": "Translate",
            "dev": "Dev"
        },
        "boolean": {
            "true": "True",
            "false": "False"
        },
        "other": {
            "na": "N/A",
            "private": "Privé"
        },
        "links": {
            "authorEmbed": "[{{COM:bot.author}}]({{COM:links.author}})",
            "docsEmbed": "[Regarder la documentation]({{COM:links.docs}}/)",
            "donateEmbed": "[Donate via PayPal]({{COM:links.donate}})",
            "inviteEmbed": "[Inviter {{COM:bot.name}} dans un serveur !]({{COM:links.invite}})",
            "mapEmbed": "[Carte fuseaux horaire]({{COM:links.map}})",
            "sourceEmbed": "[Regarder le code source]({{COM:links.source}})",
            "supportEmbed": "[Rejoindre le serveur de support]({{COM:links.support}})",
            "templateEmbed": "[Discord Bot TypeScript Template]({{COM:links.template}})",
            "voteEmbed": "[Voter pour {{COM:bot.name}} !]({{COM:links.vote}})"
        },
        "partials": {
            "congratulations": "🎉 Félicitations ! 🎉",
            "yesOrNo": [
                "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}",
                "",
                "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}"
            ],
            "italicizedDefaults": "Les paramètres en *italique* sont par défaut.",
            "timeInTimeZone": "À **{{TIME_ZONE}}** il est actuellement **{{TIME_12_HOUR}}** / **{{TIME_24_HOUR}}**.",
            "findTimeZoneHelp": [
                "Tu peux trouver les fuseaux horaires grâce à la carte suivante __{{REF:links.mapEmbed}}__.",
                "",
                "Il faut **selectionner un endroit sur la carte** pour voir le nom du fuseau."
            ],
            "translateNote": "Entrer `/{{COM:chatCommands.info}} {{COM:arguments.option}}:{{REF:infoOptions.translate}}` pour en apprendre plus par rapport à nos traductions.",
            "dmWarning": "Certains commandes nécessitent que tes MP soient ouverts sur au moins un serveur que tes partages avec {{COM:bot.name}}."
        }
    }
}
