{
    "data": {
        "displayEmbeds": {
            "welcome": {
                "title": "Dziękujemy za korzystanie z {{COM:bot.name}}!",
                "description": ["{{REF:bot.description}}"],
                "fields": [
                    {
                        "name": "Ważne {{REF:fields.commands}}",
                        "value": ["**/{{COM:chatCommands.help}}** - {{REF:commandDescs.help}}"]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "commands": {
                "title": "{{COM:bot.name}} - Commands",
                "fields": [
                    {
                        "name": "{{REF:fields.commands}} dla użytkowników",
                        "value": [
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.me}}** - {{REF:commandDescs.setMe}}",
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.setUser}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.view}}** - {{REF:commandDescs.meView}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.meEdit}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.remove}}** - {{REF:commandDescs.meRemove}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.server}}** - {{REF:commandDescs.timeServer}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.timeUser}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.zone}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.timeZone}}",
                            "**/{{COM:chatCommands.map}}** - {{REF:commandDescs.map}}"
                        ]
                    },
                    {
                        "name": "{{REF:fields.commands}} dla administracji",
                        "value": [
                            "**/{{COM:chatCommands.setup}}** - {{REF:commandDescs.setup}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.view}}** - {{REF:commandDescs.serverView}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.serverEdit}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.remove}}** - {{REF:commandDescs.serverRemove}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.view}}** - {{REF:commandDescs.listView}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.listToggle}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.list}}** - {{REF:commandDescs.botList}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.view}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botView}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} *<{{COM:arguments.bot}}>* *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.botEdit}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botRemove}}",
                            "",
                            "*{{REF:partials.dmWarning}}*"
                        ]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "permissions": {
                "title": "{{COM:bot.name}} - Permissions",
                "description": "Want to restrict commands to certain roles, users, or channels? Set up permissions under the bot's **Integration** page in the Server Settings (or simply right-click the bot and select **Manage Integration**).",
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "faq": {
                "title": "{{COM:bot.name}} - FAQ",
                "description": [
                    "Frequently Asked Questions about {{COM:bot.name}}.",
                    "",
                    "**How do I restrict who can run the commands?**",
                    "Slash command permissions can be configured in the Server Settings. See \"/{{COM:chatCommands.help}} {{COM:arguments.option}}:{{REF:helpOptions.permissions}}\" for more information."
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "listTimeZone": {
                "title": "Lista stref czasowych",
                "description": [
                    "Strefy czasowe możliwe do przekonwertowania, gdy wspomniana jest godzina.",
                    "",
                    "{{TIME_ZONE_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} <{{COM:arguments.zone}}>` - {{REF:commandDescs.listToggle}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.list}}` - Aktywuje lub dezaktywuje listę."
                        ]
                    }
                ]
            },
            "listBot": {
                "title": "Lista botów",
                "description": [
                    "Boty, mające ustawienia dla tego serwera.",
                    "",
                    "{{BOT_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.setUser}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ]
            },
            "settingsServer": {
                "title": "Ustawienia serwera",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.serverEdit}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.remove}}` - {{REF:commandDescs.serverRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Server ID: {{SERVER_ID}}" }
            },
            "settingsBot": {
                "title": "Ustawienia botów",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} <{{COM:arguments.bot}}> <{{COM:arguments.setting}}>` - {{REF:commandDescs.botEdit}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "Bot ID: {{BOT_ID}}" }
            },
            "settingSelf": {
                "title": "Moje ustawienia",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.meEdit}}",
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.remove}}` - {{REF:commandDescs.meRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "User ID: {{USER_ID}}" }
            },
            "timeServer": {
                "title": "Czas serwera",
                "description": "Obecnie jest **{{TIME}}** dla serwera w **{{TIME_ZONE}}**."
            },
            "timeUser": {
                "title": "Czas użytkownika",
                "description": "Obecnie jest **{{TIME}}** dla {{USER}} w **{{TIME_ZONE}}**."
            },
            "timeUserPrivate": {
                "title": "Czas użytkownika",
                "description": "Obecnie jest **{{TIME}}** dla użytkownika {{USER}}."
            },
            "timeTimeZone": {
                "title": "Czas dla strefy czasowej",
                "description": "Obecnie jest **{{TIME}}** w **{{TIME_ZONE}}**."
            },
            "about": {
                "title": "{{COM:bot.name}} - About",
                "description": "{{REF:bot.description}}",
                "fields": [
                    { "name": "Author", "value": "{{REF:links.authorEmbed}}" },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": [
                            "{{REF:links.sourceEmbed}}",
                            "{{REF:links.docsEmbed}}",
                            "{{REF:links.voteEmbed}}",
                            "{{REF:links.donateEmbed}}",
                            "{{REF:links.supportEmbed}}",
                            "{{REF:links.inviteEmbed}}"
                        ]
                    },
                    {
                        "name": "Stworzone przy użyciu",
                        "value": ["{{REF:links.templateEmbed}}"]
                    }
                ]
            },
            "translate": {
                "title": "{{COM:bot.name}} - Tłumaczenia",
                "description": "Dziękujemy naszym tłumaczom, dzięki którym {{COM:bot.name}} jest dostępny w poniższych językach. Jeśli jesteś zainteresowany stworzeniem tłumaczenia, proszę o kontakt z nami na [naszym serwerze]({{COM:links.support}})."
            },
            "dev": {
                "title": "{{COM:bot.name}} - Informacje dla deweloperów",
                "fields": [
                    {
                        "name": "Wersje",
                        "value": [
                            "**Node.js**: {{NODE_VERSION}}",
                            "**TypeScript**: {{TS_VERSION}}",
                            "**ECMAScript**: {{ES_VERSION}}",
                            "**discord.js**: {{DJS_VERSION}}"
                        ]
                    },
                    {
                        "name": "Statystyki",
                        "value": [
                            "**Shards**: {{SHARD_COUNT}}",
                            "**Servers**: {{SERVER_COUNT}} ({{SERVER_COUNT_PER_SHARD}}/Shard)"
                        ]
                    },
                    {
                        "name": "Pamięć",
                        "value": [
                            "**RSS**: {{RSS_SIZE}} ({{RSS_SIZE_PER_SERVER}}/Server)",
                            "**Heap**: {{HEAP_TOTAL_SIZE}} ({{HEAP_TOTAL_SIZE_PER_SERVER}}/Server)",
                            "**Used**: {{HEAP_USED_SIZE}} ({{HEAP_USED_SIZE_PER_SERVER}}/Server)"
                        ]
                    },
                    {
                        "name": "Identyfikatory",
                        "value": [
                            "**Hostname**: {{HOSTNAME}}",
                            "**Shard ID**: {{SHARD_ID}}",
                            "**Server ID**: {{SERVER_ID}}",
                            "**Bot ID**: {{BOT_ID}}",
                            "**User ID**: {{USER_ID}}"
                        ]
                    }
                ]
            },
            "linkMap": {
                "title": "Mapa stref czasowych",
                "description": [
                    "{{REF:partials.findTimeZoneHelp}} Tu możesz skopiować nazwę strefy czasowej i użyć jej kiedykolwiek {{COM:bot.name}} będzie jej potrzebował."
                ]
            },
            "timeConversionDm": {
                "description": [
                    "{{USER}} na kanale {{CHANNEL}} wspomniał poniższe godziny.",
                    "",
                    "{{TIME_ZONE_FROM}} ➡️ **{{TIME_ZONE_TO}}**",
                    "",
                    "{{TIME_LIST}}",
                    "",
                    "[Wyświetl oryginalną wiadomość]({{MESSAGE_LINK}})"
                ]
            },
            "timeConversionGuild": {
                "description": ["***{{TIME_ZONE_FROM}}***", "{{TIME_TEXT_LIST}}", ""]
            },
            "timeZoneReminder": {
                "description": [
                    "Witaj {{USER}}, wygląda na to, że [wspomniałeś lub zareagowałeś na godzinę]({{MESSAGE_LINK}}),lecz nie masz jeszcze ustawionej strefy czasowej.",
                    "",
                    "Ustaw swoją strefę czasową używając komendy `/{{COM:chatCommands.set}} {{COM:subCommands.me}}` !",
                    "",
                    "Ustawienie strefy czasowej pozwala Ci na {{COM:bot.name}} konwertowanie godzin w wiadomościach z serwera z i na Twój czas, sprawiając że koordynowanie czasu z innymi staje się prostsze."
                ],
                "footer": {
                    "text": "Jeśli chcesz wyłączyć to przypomnienie, użyj komendy \"/{{COM:chatCommands.me}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.reminders}}\"."
                },
                "color": "{{COM:colors.warning}}"
            }
        },
        "promptEmbeds": {
            "autoDetectGuild": {
                "title": "Serwer - {{REF:settings.autoDetect}}",
                "description": [
                    "Czy chciałbyś, aby {{COM:bot.name}} automatycznie wykrywał godzinę wspomnianą w wiadomościach?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. Godzina na tym serwerze będzie wykrywana automatycznie.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Godzina na tym serwerze **nie** będzie wykrywana automatycznie. Aby rozpoznać i przekonwertować godzinę, emotka 🕰️ musi być obecna pod wiadomością.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneGuild": {
                "title": "Serwer - {{REF:settings.timeZone}}",
                "description": [
                    "W jakiej strefie czasowej znajduje się ten serwer?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Example: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneBot": {
                "title": "Bot - {{REF:settings.timeZone}}",
                "description": [
                    "jaka jest strefa czasowa {{BOT}} ?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Przykładowo: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneSelf": {
                "title": "Użytkownik - {{REF:settings.timeZone}}",
                "description": [
                    "W jakiej strefie czasowej jesteś?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Example: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneUser": {
                "title": "Użytkownik - {{REF:settings.timeZone}}",
                "description": [
                    "W jakiej strefa czasowej znajduje się użytkownik {{USER}} ?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Przykładowo: `America/New_York`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmGuild": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Proszę potwierdzić, czy to na pewno strefa czasowa tego serwera? ",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmBot": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Proszę potwierdzić, czy to na pewno strefa czasowa {{BOT}}?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmSelf": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Proszę potwierdzić, czy to na pewno Twoja strefa czasowa?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmUser": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Proszę potwierdzić, czy to na pewno strefa czasowa użytkownika {{USER}}?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "listGuild": {
                "title": "Serwer - {{REF:settings.list}}",
                "description": [
                    "Czy chciałbyś, aby {{COM:bot.name}} wysyłał listę przekonwertowanych godzin na kanał, po wspomnieniu godziny?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} będzie konwertować godziny wspomniane na kanale na wszystkie strefy czasowe na liście tego serwera (`/{{COM:chatCommands.list}} {{COM:subCommands.view}}`). Lista ta będzie wysłana na tym samym kanale co oryginalna wiadomość.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Listy nie będą wyświetlane.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersGuild": {
                "title": "Serwer - {{REF:settings.reminders}}",
                "description": [
                    "Czy chciałbyś ustawić przypomnienie dla użytkowników, aby ustawili swoje strefy czasowe?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersUser": {
                "title": "Użytkownik - {{REF:settings.reminders}}",
                "description": [
                    "Czy chciałbyś otrzymywać przypomnienie o ustawieniu swojej strefy czasowej?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatBot": {
                "title": "Bot - {{REF:settings.dateFormat}}",
                "description": [
                    "Który format dat {{BOT}} ma stosować?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatUser": {
                "title": "Użytkownik - {{REF:settings.dateFormat}}",
                "description": [
                    "Który format dat stosujesz?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatGuild": {
                "title": "Serwer - {{REF:settings.timeFormat}}",
                "description": [
                    "Który format czasu ma być stosowany w wiadomościach na tym serwerze?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatUser": {
                "title": "Użytkownik - {{REF:settings.timeFormat}}",
                "description": [
                    "Który format czasu stosujesz?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "privateModeUser": {
                "title": "Użytkownik - {{REF:settings.privateMode}}",
                "description": [
                    "Czy chciałbyś, aby Twoja strefa czasowa oraz inne informacje były prywatne? ",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} bot nie pokaże Twoich informacji innym użytkownikom.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Nie przeszkadza mi wyświetlanie moich informacji innym użytkownikom.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageGuild": {
                "title": "Serwer - {{REF:settings.language}}",
                "description": [
                    "Jaki język powinien być stosowany na tym serwerze?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*Note: Użytkownicy mogą nadpisywać ustawiony język własnymi ustawieniami. {{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageUser": {
                "title": "Użytkownik - {{REF:settings.language}}",
                "description": [
                    "Który język chciałbyś stosować?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*{{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "setConfirmUser": {
                "description": [
                    "{{SETTING_LIST}}",
                    "",
                    "{{USER}}, Proszę potwierdzić czy chciałbyś zastosować te ustawienia?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            }
        },
        "resultEmbeds": {
            "collectorExpired": {
                "description": "Czas reakcji wygasł. Proszę spróbować ponownie.",
                "color": "{{COM:colors.warning}}"
            },
            "setupCompleted": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Ukończyłeś konfigurację serwera!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.view}}` - {{REF:commandDescs.serverView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedSelf": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Ukończyłeś konfigurację użytkownika!",
                    "",
                    "*Note: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedUser": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Ukończyłeś konfigurację użytkownika!",
                    "",
                    "*Note: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedBot": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Ukończyłeś konfigurację bota!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setDeniedUser": {
                "description": "Odmowa konfiguracji użytkownika. Twoje ustawienia nie zostały zaaktualizowane.",
                "color": "{{COM:colors.error}}"
            },
            "updatedSettingGuild": {
                "description": "Ustawienia serwera sekcji **{{SETTING_NAME}}** zostały zmienione na **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingBot": {
                "description": "Ustawienia zakładki **{{SETTING_NAME}}** dla {{BOT}} zostały zmienione **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingUser": {
                "description": "Twoje ustawienia sekcji **{{SETTING_NAME}}** zostały zmienione na **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingGuild": {
                "description": "Ustawienia serwera sekcji **{{SETTING_NAME}}** zostały usunięte.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingBot": {
                "description": "**{{SETTING_NAME}}** dla {{BOT}} zostały usunięte.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingUser": {
                "description": "Twoje ustawienia sekcji **{{SETTING_NAME}}** zostały usunięte.",
                "color": "{{COM:colors.success}}"
            },
            "removedGuild": {
                "description": "Dane tego serwera zostały usunięte.",
                "color": "{{COM:colors.success}}"
            },
            "removedBot": {
                "description": "Dane bota {{BOT}} zostały usunięte.",
                "color": "{{COM:colors.success}}"
            },
            "removedUser": {
                "description": "Twoje dane zostały usunięte.",
                "color": "{{COM:colors.success}}"
            },
            "addedListItem": {
                "description": "Strefa czasowa **{{TIME_ZONE}}** została dodana na listę stref czasowych serwera.",
                "color": "{{COM:colors.success}}"
            },
            "removedListItem": {
                "description": "Strefa czasowa **{{TIME_ZONE}}** została usunięta z listy.",
                "color": "{{COM:colors.success}}"
            }
        },
        "validationEmbeds": {
            "oldPrefixUsed": {
                "title": "Aktualizacja komend slash",
                "description": [
                    "{{COM:bot.name}} stosuje teraz **Komendy Slash**! Wypróbuj komendę wpisując `/{{COM:chatCommands.help}}`!",
                    "",
                    "Jeśli nie widzisz żadnej z komend dla {{COM:bot.name}}:",
                    "",
                    "1. Sprawdź, czy masz uprawnienia **Use Application Commands** na tym kanale.",
                    "2. Spróbuj wyrzucić i [ponownie zaprosić {{COM:bot.name}}]({{COM:links.invite}}).",
                    "3. Dołącz do naszego [serwera]({{COM:links.support}}) , aby uzyskać pomoc."
                ],
                "image": "{{COM:images.helpCommand}}",
                "color": "{{COM:colors.warning}}"
            },
            "cooldownHit": {
                "description": "Możesz użyć tej komendy {{AMOUNT}} razy na {{INTERVAL}}. Proszę spróbować później.",
                "color": "{{COM:colors.warning}}"
            },
            "devOnly": {
                "description": "This action can only be done by developers.",
                "color": "{{COM:colors.warning}}"
            },
            "serverOnlyCommand": {
                "description": "Tą komendy można zastosować wyłącznie na serwerze.",
                "color": "{{COM:colors.warning}}"
            },
            "missingClientPerms": {
                "description": [
                    "Nie posiadam uprawienień wymaganych do zastosowania tej komendy! Proszę sprawdzić, uprawnienia serwera i kanałów aby upewnić się, że posiadam poniższe uprawnienia.",
                    "",
                    "Required permissions: {{PERMISSIONS}}"
                ],
                "color": "{{COM:colors.warning}}"
            },
            "missingUserPerms": {
                "description": "Nie posiadasz uprawnień, aby zastosować tę komendę!",
                "color": "{{COM:colors.warning}}"
            },
            "notFoundSetting": {
                "description": "Ustawienie nieznalezione.",
                "color": "{{COM:colors.error}}"
            },
            "notFoundBot": {
                "description": [
                    "Bot nie znaleziony lub nie skonfigurowany.",
                    "",
                    "Wpisz `/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` aby skonfigurować nowego bota."
                ],
                "color": "{{COM:colors.error}}"
            },
            "notFoundUser": {
                "description": "Nie znaleziono użytkownika.",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeZone": {
                "description": "Błędna strefa czasowa, spróbuj ponownie!",
                "color": "{{COM:colors.error}}"
            },
            "invalidDateFormat": {
                "description": "Błędny format daty, spróbuj ponownie!",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeFormat": {
                "description": "Błędny format czasu, spróbuj ponownie!",
                "color": "{{COM:colors.error}}"
            },
            "invalidYesNo": {
                "description": "Odpowiedź powinna brzmieć 'yes' lub 'no', spróbuj ponownie!",
                "color": "{{COM:colors.error}}"
            },
            "invalidLanguage": {
                "description": "Język niedostępny, spróbuj ponownie!",
                "color": "{{COM:colors.error}}"
            },
            "privateModeEnabled": {
                "description": [
                    "Włączyłeś tryb prywatny!",
                    "",
                    "Proszę, zastosuj tą komendę w wiadomościach prywatnych, aby nie pokazywać swoich informacji."
                ],
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedAbbreviation": {
                "description": "Formy skrócone nazw stref czasowych są niedozwolone, spróbuj ponownie!",
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedSetClient": {
                "description": "Nie możesz zastosować konfiguracji użytkownika dla {{COM:bot.name}}!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitList": {
                "description": "Maksymalna liczba stref czasowych na tym serwerze została osiągnięta!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitBots": {
                "description": "Maksymalna liczba skonfigurowanych botów na tym serwerze została osiągnięta!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneServer": {
                "description": "Ten serwer nie ma jeszcze ustawionej strefy czasowej!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneUser": {
                "description": "Użytkownik {{USER}} nie ma jeszcze ustawionej strefy czasowej!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "errorEmbeds": {
            "command": {
                "description": "Coś poszło nie tak!",
                "fields": [
                    {
                        "name": "Kod błędu",
                        "value": "{{ERROR_CODE}}"
                    },
                    {
                        "name": "Server ID",
                        "value": "{{GUILD_ID}}"
                    },
                    {
                        "name": "Shard ID",
                        "value": "{{SHARD_ID}}"
                    },
                    {
                        "name": "Uzyskaj pomoc tutaj",
                        "value": "{{COM:links.support}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            },
            "startupInProcess": {
                "description": "{{COM:bot.name}}  jest w trakcie uruchamiania. Spróbuj ponownie później.",
                "color": "{{COM:colors.warning}}"
            },
            "notImplemented": {
                "description": "This feature has not been implemented yet!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "channelRegexes": {
            "bot": "/bot|command|cmd/i"
        }
    },
    "refs": {
        "meta": {
            "translators": "PurpleKneazle#2287"
        },
        "bot": {
            "description": "{{COM:bot.name}} pomaga w koordynowaniu czasu oraz wydarzeń na serwerze dzięki konwertowaniu godzin wspomnianych w kanałach pomiędzy strefami czasowymi!"
        },
        "commandDescs": {
            "bot": "Zarządza ustawieniami bota.",
            "botList": "Wyświetla listę botów.",
            "botView": "Wyświetla ustawienia bota.",
            "botEdit": "Zmienia ustawienia bota.",
            "botRemove": "Usuwanie bota.",
            "help": "Get help with commands, permissions, FAQ, etc.",
            "info": "Wyświetla informacje o bocie.",
            "list": "Zarządza listą stref czasowych serwera.",
            "listView": "Wyświetla listę stref czasowych serwera.",
            "listToggle": "Dodaje lub usuwa strefy czasowej do listy serwera.",
            "map": "Wyświetla mapy stref czasowych.",
            "me": "Zarządza ustawieniami własnymi użytkownika.",
            "meView": "Wyświetla ustawienia własne użytkownika.",
            "meEdit": "Zmienia ustawienia użytkownika.",
            "meRemove": "Usuwa wszystkie dane użytkownika.",
            "server": "Zarządza ustawieniami serwera.",
            "serverView": "Wyświetla ustawienia serwera.",
            "serverEdit": "Zmienia ustawienia serwera.",
            "serverRemove": "Usuwa wszystkie dane serwera.",
            "set": "Konfiguruje ustawienia (własne, użytkownika, bądź bota).",
            "setMe": "Uruchamia konfiguraję użytkownika (własną).",
            "setUser": "Uruchamia konfiguraję użytkownika lub bota.",
            "setup": "Uruchamia konfigurację serwera.",
            "time": "Wyświetla czas serwera, użytkownika, bota lub strefy czasowej.",
            "timeServer": "Wyświetla czas serwera.",
            "timeUser": "Wyświetla czas użytkownika lub bota.",
            "timeZone": "Wyświetla czas dla strefy czasowej."
        },
        "settings": {
            "autoDetect": "Wykrywanie automatyczne",
            "dateFormat": "Format daty",
            "language": "Język",
            "list": "Lista",
            "privateMode": "Tryb prywatny",
            "reminders": "Przypomnienia",
            "timeFormat": "Format czasu",
            "timeZone": "Strefa czasowa"
        },
        "dateFormat": {
            "monthDay": "Miesiąc/Dzień",
            "dayMonth": "Dzień/Miesiąc"
        },
        "timeFormat": {
            "twelveHour": "12-sto godzinny",
            "twentyFourHour": "24-ro godzinny"
        },
        "yesNo": {
            "yes": "Tak",
            "no": "Nie"
        },
        "argDescs": {
            "helpOption": "Option.",
            "infoOption": "Option."
        },
        "lists": {
            "settingItem": [
                "**{{SETTING_NAME}}** (`{{SETTING_KEYWORD}}`):",
                "{{SETTING_VALUE}}",
                ""
            ],
            "timeZoneItem": "- **{{TIME_ZONE}}**",
            "timeZoneNone": "*Ten serwer nie posiada stref czasowych na liście.*",
            "botItem": "- {{BOT}}",
            "botNone": "*Ten serwer nie posiada skonfigurowanych botów.*",
            "timeTextItem": "> {{TIME_TEXT}}",
            "timeTextWithPosItem": "> **{{POSITION}}**. {{TIME_TEXT}}",
            "timeTextAndTimeItem": ["> {{TIME_TEXT}}", "**{{TIME_START}}**", ""],
            "timeTextAndTimeWithEndItem": [
                "> {{TIME_TEXT}}",
                "**{{TIME_START}}** - **{{TIME_END}}**",
                ""
            ],
            "timeItem": "{{TIME_START}}",
            "timeWithEndItem": "{{TIME_START}} - {{TIME_END}}",
            "timeWithPosItem": "**{{POSITION}}**. {{TIME_START}}",
            "timeWithPosAndEndItem": "**{{POSITION}}**. {{TIME_START}} - {{TIME_END}}"
        },
        "fields": {
            "commands": "Komendy",
            "actions": "Działania",
            "links": "Linki"
        },
        "footers": {
            "collector": "Wpisz swoją odpowiedź poniżej lub '{{COM:keywords.stop}}', aby anulować."
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalStickers": "Use External Stickers",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewGuildInsights": "View Server Insights"
        },
        "helpOptions": {
            "commands": "Commands",
            "permissions": "Permissions",
            "faq": "FAQ"
        },
        "infoOptions": {
            "about": "About",
            "translate": "Translate",
            "dev": "Dev"
        },
        "boolean": {
            "true": "True",
            "false": "False"
        },
        "other": {
            "na": "N/A",
            "private": "Prywatny"
        },
        "links": {
            "authorEmbed": "[{{COM:bot.author}}]({{COM:links.author}})",
            "docsEmbed": "[Zobacz dokumentację]({{COM:links.docs}}/)",
            "donateEmbed": "[Wyślij dotację poprzez PayPal]({{COM:links.donate}})",
            "inviteEmbed": "[Zaproś {{COM:bot.name}} do serwera!]({{COM:links.invite}})",
            "mapEmbed": "[Mapa stref czasowych]({{COM:links.map}})",
            "sourceEmbed": "[Wyświelt kod źródłowy]({{COM:links.source}})",
            "supportEmbed": "[Dołącz do naszego serwera]({{COM:links.support}})",
            "templateEmbed": "[Szablon bota (TypeScript)]({{COM:links.template}})",
            "voteEmbed": "[Oddaj głos na {{COM:bot.name}}!]({{COM:links.vote}})"
        },
        "partials": {
            "congratulations": "🎉 Gratulacje!! 🎉",
            "yesOrNo": [
                "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}",
                "",
                "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}"
            ],
            "italicizedDefaults": "Ustawienia wypisane *kursywą* są ustawieniami domyślnymi.",
            "timeInTimeZone": "W strefie czasowej **{{TIME_ZONE}}** obecnie jest  **{{TIME_12_HOUR}}** / **{{TIME_24_HOUR}}**.",
            "findTimeZoneHelp": [
                "Możesz znaleść strefy czasowe korzystając z  __{{REF:links.mapEmbed}}__.",
                "",
                "Po prostu **wybierz miejsce na mapie** , aby zobaczyć nazwę danej strefy czasowej."
            ],
            "translateNote": "Wpisz `/{{COM:chatCommands.info}} {{COM:arguments.option}}:{{REF:infoOptions.translate}}` , aby dowiedzieć się więcej o tłumaczeniach.",
            "dmWarning": "Niektóre komendy wymagają zezwolenia na wysyłanie wiadomości prywatnych na przynajmniej jednym serwerze dzielonym z {{COM:bot.name}}."
        }
    }
}
