{
    "data": {
        "displayEmbeds": {
            "welcome": {
                "title": "Спасибо, что используете {{COM:bot.name}}!",
                "description": ["{{REF:bot.description}}"],
                "fields": [
                    {
                        "name": "Важные команды",
                        "value": ["**/{{COM:chatCommands.help}}** - {{REF:commandDescs.help}}"]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "commands": {
                "title": "{{COM:bot.name}} - Commands",
                "fields": [
                    {
                        "name": "{{REF:fields.commands}} для пользователей",
                        "value": [
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.me}}** - {{REF:commandDescs.setMe}}",
                            "**/{{COM:chatCommands.set}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.setUser}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.view}}** - {{REF:commandDescs.meView}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.meEdit}}",
                            "**/{{COM:chatCommands.me}} {{COM:subCommands.remove}}** - {{REF:commandDescs.meRemove}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.server}}** - {{REF:commandDescs.timeServer}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.user}} *<{{COM:arguments.user}}>*** - {{REF:commandDescs.timeUser}}",
                            "**/{{COM:chatCommands.time}} {{COM:subCommands.zone}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.timeZone}}",
                            "**/{{COM:chatCommands.map}}** - {{REF:commandDescs.map}}"
                        ]
                    },
                    {
                        "name": "{{REF:fields.commands}} для администраторов",
                        "value": [
                            "**/{{COM:chatCommands.setup}}** - {{REF:commandDescs.setup}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.view}}** - {{REF:commandDescs.serverView}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.edit}} *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.serverEdit}}",
                            "**/{{COM:chatCommands.server}} {{COM:subCommands.remove}}** - {{REF:commandDescs.serverRemove}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.view}}** - {{REF:commandDescs.listView}}",
                            "**/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} *<{{COM:arguments.zone}}>*** - {{REF:commandDescs.listToggle}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.list}}** - {{REF:commandDescs.botList}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.view}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botView}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} *<{{COM:arguments.bot}}>* *<{{COM:arguments.setting}}>*** - {{REF:commandDescs.botEdit}}",
                            "**/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} *<{{COM:arguments.bot}}>*** - {{REF:commandDescs.botRemove}}",
                            "",
                            "*{{REF:partials.dmWarning}}*"
                        ]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "permissions": {
                "title": "{{COM:bot.name}} - Permissions",
                "description": "Want to restrict commands to certain roles, users, or channels? Set up permissions under the bot's **Integration** page in the Server Settings (or simply right-click the bot and select **Manage Integration**).",
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "faq": {
                "title": "{{COM:bot.name}} - FAQ",
                "description": [
                    "Frequently Asked Questions about {{COM:bot.name}}.",
                    "",
                    "**How do I restrict who can run the commands?**",
                    "Slash command permissions can be configured in the Server Settings. See \"/{{COM:chatCommands.help}} {{COM:arguments.option}}:{{REF:helpOptions.permissions}}\" for more information."
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "listTimeZone": {
                "title": "Список часовых поясов",
                "description": [
                    "Часовые пояса, в которые бот будет конвертировать упомянутое время.",
                    "",
                    "{{TIME_ZONE_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.list}} {{COM:subCommands.toggle}} <{{COM:arguments.zone}}>` - {{REF:commandDescs.listToggle}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.list}}` - Включить или выключить отображение списка."
                        ]
                    }
                ]
            },
            "listBot": {
                "title": "Список ботов",
                "description": ["Настроенные боты этого сервера.", "", "{{BOT_LIST}}", "\u2800"],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.setUser}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ]
            },
            "settingsServer": {
                "title": "Настройки сервера",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.serverEdit}}",
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.remove}}` - {{REF:commandDescs.serverRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "ID сервера: {{SERVER_ID}}" }
            },
            "settingsBot": {
                "title": "Настройки бота",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.edit}} <{{COM:arguments.bot}}> <{{COM:arguments.setting}}>` - {{REF:commandDescs.botEdit}}",
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.remove}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "ID бота: {{BOT_ID}}" }
            },
            "settingSelf": {
                "title": "Личные настройки",
                "description": [
                    "{{REF:partials.italicizedDefaults}}",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.edit}} <{{COM:arguments.setting}}>` - {{REF:commandDescs.meEdit}}",
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.remove}}` - {{REF:commandDescs.meRemove}}"
                        ]
                    }
                ],
                "footer": { "text": "ID пользователя: {{USER_ID}}" }
            },
            "timeServer": {
                "title": "Время сервера",
                "description": "В часовом поясе сервера **{{TIME_ZONE}}** сейчас **{{TIME}}**."
            },
            "timeUser": {
                "title": "Время пользователя",
                "description": "В часовом поясе пользователя {{USER}} **{{TIME_ZONE}}** сейчас **{{TIME}}**."
            },
            "timeUserPrivate": {
                "title": "Время пользователя",
                "description": "В часовом поясе пользователя {{USER}} сейчас **{{TIME}}**."
            },
            "timeTimeZone": {
                "title": "Время в часовом поясе",
                "description": "В часовом поясе **{{TIME_ZONE}}** сейчас **{{TIME}}**."
            },
            "about": {
                "title": "{{COM:bot.name}} - About",
                "description": "{{REF:bot.description}}",
                "fields": [
                    { "name": "Автор", "value": "{{REF:links.authorEmbed}}" },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": [
                            "{{REF:links.sourceEmbed}}",
                            "{{REF:links.docsEmbed}}",
                            "{{REF:links.voteEmbed}}",
                            "{{REF:links.donateEmbed}}",
                            "{{REF:links.supportEmbed}}",
                            "{{REF:links.inviteEmbed}}"
                        ]
                    },
                    {
                        "name": "Сделано при помощи",
                        "value": ["{{REF:links.templateEmbed}}"]
                    }
                ]
            },
            "translate": {
                "title": "{{COM:bot.name}} - Перевод",
                "description": "Спасибо переводчикам, благодаря которым {{COM:bot.name}} можно использовать на любом из следующих языков. Если вы желаете помочь с переведом бота на новый язык, пожалуйста, свяжитесь с сотрудниками на нашем [сервере поддержки]({{COM:links.support}})."
            },
            "dev": {
                "title": "{{COM:bot.name}} - Информация для разработчиков",
                "fields": [
                    {
                        "name": "Версии",
                        "value": [
                            "**Node.js**: {{NODE_VERSION}}",
                            "**TypeScript**: {{TS_VERSION}}",
                            "**ECMAScript**: {{ES_VERSION}}",
                            "**discord.js**: {{DJS_VERSION}}"
                        ]
                    },
                    {
                        "name": "Статистика",
                        "value": [
                            "**Шардов (Shards)**: {{SHARD_COUNT}}",
                            "**Серверов**: {{SERVER_COUNT}} ({{SERVER_COUNT_PER_SHARD}}/шард)"
                        ]
                    },
                    {
                        "name": "Память",
                        "value": [
                            "**RSS**: {{RSS_SIZE}} ({{RSS_SIZE_PER_SERVER}}/сервер)",
                            "**Размер кучи**: {{HEAP_TOTAL_SIZE}} ({{HEAP_TOTAL_SIZE_PER_SERVER}}/сервер)",
                            "**Используемая память**: {{HEAP_USED_SIZE}} ({{HEAP_USED_SIZE_PER_SERVER}}/сервер)"
                        ]
                    },
                    {
                        "name": "ID",
                        "value": [
                            "**Hostname**: {{HOSTNAME}}",
                            "**ID шардов**: {{SHARD_ID}}",
                            "**ID сервера**: {{SERVER_ID}}",
                            "**ID бота**: {{BOT_ID}}",
                            "**ID пользователя**: {{USER_ID}}"
                        ]
                    }
                ]
            },
            "linkMap": {
                "title": "Карта поясов",
                "description": [
                    "{{REF:partials.findTimeZoneHelp}} Вы можете скопировать это название и использовать его там, где это будет нужно {{COM:bot.name}}."
                ]
            },
            "timeConversionDm": {
                "description": [
                    "{{USER}} упомянул следующее время в канале {{CHANNEL}}.",
                    "",
                    "{{TIME_ZONE_FROM}} ➡️ **{{TIME_ZONE_TO}}**",
                    "",
                    "{{TIME_LIST}}",
                    "",
                    "[Перейти к сообщению]({{MESSAGE_LINK}})"
                ]
            },
            "timeConversionGuild": {
                "description": ["***{{TIME_ZONE_FROM}}***", "{{TIME_TEXT_LIST}}", ""]
            },
            "timeZoneReminder": {
                "description": [
                    "Привет, {{USER}}, кажется, вы [написали/поставили реакцию на сообщение с упоминанием временем]({{MESSAGE_LINK}}), но ещё не установили свой часовой пояс.",
                    "",
                    "Выберите его при помощи команды `/{{COM:chatCommands.set}} {{COM:subCommands.me}}`!",
                    "",
                    "Как только вы установите часовой пояс, {{COM:bot.name}} сможет конвертировать время, упомянутое на сервере, в и из вашего часового пояса, благодаря чему координироваться с другими будет легче."
                ],
                "footer": {
                    "text": "Если вы желаете выключить напоминания об этом, напишите \"/{{COM:chatCommands.me}} {{COM:subCommands.edit}} {{COM:arguments.setting}}:{{COM:settings.reminders}}\"."
                },
                "color": "{{COM:colors.warning}}"
            }
        },
        "promptEmbeds": {
            "autoDetectGuild": {
                "title": "Сервер - {{REF:settings.autoDetect}}",
                "description": [
                    "Желаете ли вы, чтобы {{COM:bot.name}} автоматически обнаруживал упоминания времени в чате?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. Упоминания времени будут автоматически обнаружены.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Упоминания времени **не** будут автоматически обнаружены. Необходимо чтобы в сообщении было 🕰️, чтобы обнаруживать и конвертировать упоминания времени в нём.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneGuild": {
                "title": "Сервер - {{REF:settings.timeZone}}",
                "description": [
                    "В каком часовом поясе расположен этот сервер?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Пример: `Europe/Moscow`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneBot": {
                "title": "Бот - {{REF:settings.timeZone}}",
                "description": [
                    "В каком часовом поясе находится {{BOT}}?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Пример: `Europe/Moscow`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneSelf": {
                "title": "Пользователь - {{REF:settings.timeZone}}",
                "description": [
                    "В каком часовом поясе вы живёте?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Пример: `Europe/Moscow`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneUser": {
                "title": "Пользователь - {{REF:settings.timeZone}}",
                "description": [
                    "В каком часовом поясе живёт {{USER}}?",
                    "",
                    "{{REF:partials.findTimeZoneHelp}}",
                    "",
                    "Пример: `Europe/Moscow`"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmGuild": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Пожалуйста, убедитесь, что это часовой пояс сервера?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmBot": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Пожалуйста, убедитесь, что это часовой пояс бота {{BOT}}?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmSelf": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Пожалуйта, убедитесь, что это ваш часовой пояс?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeZoneConfirmUser": {
                "description": [
                    "{{REF:partials.timeInTimeZone}}",
                    "",
                    "Пожалуйста, убедитесь, что это часовой пояс пользователя {{USER}}?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "listGuild": {
                "title": "Сервер - {{REF:settings.list}}",
                "description": [
                    "Желаете ли вы, чтобы {{COM:bot.name}} всегда высылал упомянутое время, конвентированное в его часовые пояса?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} будет конвертировать время, упоминаемое в чате, во все часовые пояса в списке сервера (`/{{COM:chatCommands.list}} {{COM:subCommands.view}}`). Конвертированные времена будут отправлены в том же чате, что и оригинальное сообщение.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Список никогда не будет высылаться.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersGuild": {
                "title": "Сервер - {{REF:settings.reminders}}",
                "description": [
                    "Желаете ли вы, чтобы бот напоминал пользователям установить часовой пояс?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "remindersUser": {
                "title": "Пользователь - {{REF:settings.reminders}}",
                "description": [
                    "Желаете ли вы, чтобы вам напоминали установить ваш часовой пояс?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatBot": {
                "title": "Бот - {{REF:settings.dateFormat}}",
                "description": [
                    "Какой формат {{BOT}} обычно использует для дат?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "dateFormatUser": {
                "title": "Пользователь - {{REF:settings.dateFormat}}",
                "description": [
                    "Какой формат вы обычно используете для дат?",
                    "",
                    "`{{COM:dateFormat.monthDay}}` - {{REF:dateFormat.monthDay}}",
                    "",
                    "`{{COM:dateFormat.dayMonth}}` - {{REF:dateFormat.dayMonth}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatGuild": {
                "title": "Сервер - {{REF:settings.timeFormat}}",
                "description": [
                    "В каком формате упоминают время на этом сервере?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "timeFormatUser": {
                "title": "Пользователь - {{REF:settings.timeFormat}}",
                "description": [
                    "Какой формат для времени вы предпочитаете?",
                    "",
                    "`{{COM:timeFormat.twelveHour}}` - {{REF:timeFormat.twelveHour}}",
                    "",
                    "`{{COM:timeFormat.twentyFourHour}}` - {{REF:timeFormat.twentyFourHour}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "privateModeUser": {
                "title": "Пользователь - {{REF:settings.privateMode}}",
                "description": [
                    "Желаете ли вы скрыть ваш часовой пояс и другую информацию от вас от других пользователей?",
                    "",
                    "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}. {{COM:bot.name}} будет скрывать информацию о вас.",
                    "",
                    "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}. Вы не против, если другим покажут ваш часовой пояс.",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageGuild": {
                "title": "Сервер - {{REF:settings.language}}",
                "description": [
                    "Какой язык используют на этом сервере?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*Обратите внимание: В зависимости от настроек пользователей всё ещё может использоваться другой язык. {{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "languageUser": {
                "title": "Пользователь - {{REF:settings.language}}",
                "description": [
                    "Какой язык вы предпочитаете?",
                    "",
                    "{{LANGUAGE_LIST}}",
                    "",
                    "*{{REF:partials.translateNote}}*"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            },
            "setConfirmUser": {
                "description": [
                    "{{SETTING_LIST}}",
                    "",
                    "{{USER}}, пожалуйста, убедитесь, что вы желаете использовать эти настройки?",
                    "",
                    "{{REF:partials.yesOrNo}}",
                    "\u2800"
                ],
                "footer": { "text": "{{REF:footers.collector}}" }
            }
        },
        "resultEmbeds": {
            "collectorExpired": {
                "description": "Время на настройку истекло. Пожалуйста, попробуйте снова.",
                "color": "{{COM:colors.warning}}"
            },
            "setupCompleted": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Настройка сервера завершена!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.server}} {{COM:subCommands.view}}` - {{REF:commandDescs.serverView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedSelf": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Настройка завершена!",
                    "",
                    "*Обратите внимание: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedUser": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Настройка пользователя завершена!",
                    "",
                    "*Обратите внимание: {{REF:partials.dmWarning}}*",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.me}} {{COM:subCommands.view}}` - {{REF:commandDescs.meView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setCompletedBot": {
                "description": [
                    "{{REF:partials.congratulations}}",
                    "",
                    "Настройка бота завершена!",
                    "",
                    "{{SETTING_LIST}}",
                    "\u2800"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.actions}}",
                        "value": [
                            "`/{{COM:chatCommands.bot}} {{COM:subCommands.view}} <{{COM:arguments.bot}}>` - {{REF:commandDescs.botView}}"
                        ]
                    }
                ],
                "color": "{{COM:colors.success}}"
            },
            "setDeniedUser": {
                "description": "Настройка пользователя отклонена. Ваши настройки не применены.",
                "color": "{{COM:colors.error}}"
            },
            "updatedSettingGuild": {
                "description": "Значение настройки **{{SETTING_NAME}}** для сервера изменено на **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingBot": {
                "description": "Значение настройки **{{SETTING_NAME}}** для бота {{BOT}} изменено на **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "updatedSettingUser": {
                "description": "Значение вашей настройки **{{SETTING_NAME}}** изменено на **{{SETTING_VALUE}}**.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingGuild": {
                "description": "Значение настройки **{{SETTING_NAME}}** для сервера сброшено.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingBot": {
                "description": "Значение настройки **{{SETTING_NAME}}** для бота {{BOT}} сброшено.",
                "color": "{{COM:colors.success}}"
            },
            "removedSettingUser": {
                "description": "Значение вашей настройки **{{SETTING_NAME}}** сброшено.",
                "color": "{{COM:colors.success}}"
            },
            "removedGuild": {
                "description": "Настройки данного сервера сброшены.",
                "color": "{{COM:colors.success}}"
            },
            "removedBot": {
                "description": "Настройки бота {{BOT}} сброшены.",
                "color": "{{COM:colors.success}}"
            },
            "removedUser": {
                "description": "Ваши настройки сброшены.",
                "color": "{{COM:colors.success}}"
            },
            "addedListItem": {
                "description": "**{{TIME_ZONE}}** добавлен в список часовых поясов сервера.",
                "color": "{{COM:colors.success}}"
            },
            "removedListItem": {
                "description": "**{{TIME_ZONE}}** удалён из списка часовых поясов сервера.",
                "color": "{{COM:colors.success}}"
            }
        },
        "validationEmbeds": {
            "oldPrefixUsed": {
                "title": "Обновление с слэш-командами",
                "description": [
                    "{{COM:bot.name}} now uses **Slash Commands**! Try it by typing `/{{COM:chatCommands.help}}`!",
                    "",
                    "If you don't see any slash commands listed for {{COM:bot.name}}:",
                    "",
                    "1. Check that you have the **Use Application Commands** permission in this channel.",
                    "2. Try kicking and [re-inviting {{COM:bot.name}}]({{COM:links.invite}}).",
                    "3. Join our [support server]({{COM:links.support}}) for help."
                ],
                "image": "{{COM:images.helpCommand}}",
                "color": "{{COM:colors.warning}}"
            },
            "cooldownHit": {
                "description": "You can only run this command {{AMOUNT}} time(s) every {{INTERVAL}}. Please wait before attempting this command again.",
                "color": "{{COM:colors.warning}}"
            },
            "devOnly": {
                "description": "This action can only be done by developers.",
                "color": "{{COM:colors.warning}}"
            },
            "serverOnlyCommand": {
                "description": "Эту команду возможно использовать только на серверах.",
                "color": "{{COM:colors.warning}}"
            },
            "missingClientPerms": {
                "description": [
                    "I don't have all permissions required to run that command here! Please check the server and channel permissions to make sure I have the following permissions.",
                    "",
                    "Required permissions: {{PERMISSIONS}}"
                ],
                "color": "{{COM:colors.warning}}"
            },
            "missingUserPerms": {
                "description": "У вас недостаточно прав, чтобы использовать эту команду!",
                "color": "{{COM:colors.warning}}"
            },
            "notFoundSetting": {
                "description": "Настройка не найдена.",
                "color": "{{COM:colors.error}}"
            },
            "notFoundBot": {
                "description": [
                    "Бот не найден или ещё не настроен.",
                    "",
                    "Введите `/{{COM:chatCommands.set}} {{COM:subCommands.user}} <{{COM:arguments.bot}}>`, чтобы настроить бота."
                ],
                "color": "{{COM:colors.error}}"
            },
            "notFoundUser": {
                "description": "Пользователь не найден.",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeZone": {
                "description": "Неизвестный часовой пояс, попробуйте снова!",
                "color": "{{COM:colors.error}}"
            },
            "invalidDateFormat": {
                "description": "Неизвестный формат даты, побробуйте снова!",
                "color": "{{COM:colors.error}}"
            },
            "invalidTimeFormat": {
                "description": "Неизвестный формат времени, побробуйте снова!",
                "color": "{{COM:colors.error}}"
            },
            "invalidYesNo": {
                "description": "Пожалуйста, ответьте *да* или *нет*!",
                "color": "{{COM:colors.error}}"
            },
            "invalidLanguage": {
                "description": "Неизвестный язык, попробуйте снова!",
                "color": "{{COM:colors.error}}"
            },
            "privateModeEnabled": {
                "description": [
                    "У вас включен приватный режим!",
                    "",
                    "Пожалуйста, напишите эту команду в лс, чтобы не раскрывать свою информацию."
                ],
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedAbbreviation": {
                "description": "Аббревиатуры часовых поясов не работают, попробуйте снова!",
                "color": "{{COM:colors.warning}}"
            },
            "notAllowedSetClient": {
                "description": "Нельзя настроить {{COM:bot.name}}!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitList": {
                "description": "Список часовых поясов сервера уже заполнен на максимум!",
                "color": "{{COM:colors.warning}}"
            },
            "maxLimitBots": {
                "description": "На этом сервере уже настроено максимальное количество ботов!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneServer": {
                "description": "У сервера ещё не установлен часовой пояс!",
                "color": "{{COM:colors.warning}}"
            },
            "noTimeZoneUser": {
                "description": "У пользователя {{USER}} ещё нет часового пояса!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "errorEmbeds": {
            "command": {
                "description": "Что-то пошло не так!",
                "fields": [
                    {
                        "name": "Код ошибки",
                        "value": "{{ERROR_CODE}}"
                    },
                    {
                        "name": "Server ID",
                        "value": "{{GUILD_ID}}"
                    },
                    {
                        "name": "Shard ID",
                        "value": "{{SHARD_ID}}"
                    },
                    {
                        "name": "Свяжитесь с поддержкой",
                        "value": "{{COM:links.support}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            },
            "startupInProcess": {
                "description": "{{COM:bot.name}} ещё запускается. Попробуйте позже.",
                "color": "{{COM:colors.warning}}"
            },
            "notImplemented": {
                "description": "This feature has not been implemented yet!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "channelRegexes": {
            "bot": "/бот|команда|команды|кмд/i"
        }
    },
    "refs": {
        "meta": {
            "translators": "[Ajno#0239](https://vk.com/almazikfl)"
        },
        "bot": {
            "description": "{{COM:bot.name}} поможет планировать события вашему серверу, конвертируя время, упомянутое в чате, в другие часовые пояса!"
        },
        "commandDescs": {
            "bot": "Управлять настройками бота.",
            "botList": "Просмотреть список ботов.",
            "botView": "Просмотреть настройки бота.",
            "botEdit": "Изменить настройку бота.",
            "botRemove": "Очистить информацию о боте.",
            "help": "Get help with commands, permissions, FAQ, etc.",
            "info": "Просмотреть информацию о боте.",
            "list": "Управлять списком часовых поясов сервера.",
            "listView": "Просмотреть список часовых поясов сервера.",
            "listToggle": "Добавить в или убрать из списка часовых поясов сервера часовой пояс.",
            "map": "Просмотреть карту часовых поясов.",
            "me": "Управлять своими настройками.",
            "meView": "Просмотреть свои настройки.",
            "meEdit": "Изменить свою настройку.",
            "meRemove": "Очистить информацию о себе.",
            "server": "Управлять настройками сервера.",
            "serverView": "Просмотреть настройки сервера.",
            "serverEdit": "Изменить настройку сервера.",
            "serverRemove": "Очистить информацию о сервере.",
            "set": "Провести установку для себя, другого пользователя или бота.",
            "setMe": "Провести установку для себя.",
            "setUser": "Провести установку для другого пользователя или бота.",
            "setup": "Провести установку для сервера.",
            "time": "Просмотреть время сервера, пользователя, бота или в часовом поясе.",
            "timeServer": "Просмотреть время сервера.",
            "timeUser": "Просмотреть время пользователя или бота.",
            "timeZone": "Просмотреть время в часовом поясе."
        },
        "settings": {
            "autoDetect": "Обнаруживать время",
            "dateFormat": "Формат Даты",
            "language": "Язык",
            "list": "Список",
            "privateMode": "Приватный режим",
            "reminders": "Напоминания",
            "timeFormat": "Формат времени",
            "timeZone": "Часовой пояс"
        },
        "dateFormat": {
            "monthDay": "Месяц/день",
            "dayMonth": "День/месяц"
        },
        "timeFormat": {
            "twelveHour": "12-часовой",
            "twentyFourHour": "24-часовой"
        },
        "yesNo": {
            "yes": "Да",
            "no": "Нет"
        },
        "argDescs": {
            "helpOption": "Option.",
            "infoOption": "Option."
        },
        "lists": {
            "settingItem": [
                "**{{SETTING_NAME}}** (`{{SETTING_KEYWORD}}`):",
                "{{SETTING_VALUE}}",
                ""
            ],
            "timeZoneItem": "- **{{TIME_ZONE}}**",
            "timeZoneNone": "*В списке сервера нет часовых поясов.*",
            "botItem": "- {{BOT}}",
            "botNone": "*Боты этого сервера не настроены.*",
            "timeTextItem": "> {{TIME_TEXT}}",
            "timeTextWithPosItem": "> **{{POSITION}}**. {{TIME_TEXT}}",
            "timeTextAndTimeItem": ["> {{TIME_TEXT}}", "**{{TIME_START}}**", ""],
            "timeTextAndTimeWithEndItem": [
                "> {{TIME_TEXT}}",
                "**{{TIME_START}}** - **{{TIME_END}}**",
                ""
            ],
            "timeItem": "{{TIME_START}}",
            "timeWithEndItem": "{{TIME_START}} - {{TIME_END}}",
            "timeWithPosItem": "**{{POSITION}}**. {{TIME_START}}",
            "timeWithPosAndEndItem": "**{{POSITION}}**. {{TIME_START}} - {{TIME_END}}"
        },
        "fields": {
            "commands": "Команды",
            "actions": "Действия",
            "links": "Ссылки"
        },
        "footers": {
            "collector": "Введите свой ответ (или «{{COM:keywords.stop}}» чтобы сбросить)."
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalStickers": "Use External Stickers",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewGuildInsights": "View Server Insights"
        },
        "helpOptions": {
            "commands": "Commands",
            "permissions": "Permissions",
            "faq": "FAQ"
        },
        "infoOptions": {
            "about": "About",
            "translate": "Translate",
            "dev": "Dev"
        },
        "boolean": {
            "true": "True",
            "false": "False"
        },
        "other": {
            "na": "Н/Д",
            "private": "Приватно"
        },
        "links": {
            "authorEmbed": "[{{COM:bot.author}}]({{COM:links.author}})",
            "docsEmbed": "[Перейти к документации]({{COM:links.docs}}/)",
            "donateEmbed": "[Donate via PayPal]({{COM:links.donate}})",
            "inviteEmbed": "[Пригласить {{COM:bot.name}} на сервер]({{COM:links.invite}})",
            "mapEmbed": "[Карта часовых поясов]({{COM:links.map}})",
            "sourceEmbed": "[Просмотреть открытый код]({{COM:links.source}})",
            "supportEmbed": "[Присоединиться к серверу поддержки]({{COM:links.support}})",
            "templateEmbed": "[Шаблон для дискорд-ботов TypeScript]({{COM:links.template}})",
            "voteEmbed": "[Проголосовать за {{COM:bot.name}}!]({{COM:links.vote}})"
        },
        "partials": {
            "congratulations": "🎉 Поздравляем! 🎉",
            "yesOrNo": [
                "`{{COM:yesNo.yes}}` - {{REF:yesNo.yes}}",
                "",
                "`{{COM:yesNo.no}}` - {{REF:yesNo.no}}"
            ],
            "italicizedDefaults": "*Курсивом* выделены настройки по-умолчанию.",
            "timeInTimeZone": "В часовом поясе **{{TIME_ZONE}}** сейчас **{{TIME_12_HOUR}}** / **{{TIME_24_HOUR}}**.",
            "findTimeZoneHelp": [
                "Найти часовой пояс можно здесь: __{{REF:links.mapEmbed}}__.",
                "",
                "Просто **кликните по месту на карте**, чтобы увидеть название часового пояса."
            ],
            "translateNote": "Введите `/{{COM:chatCommands.info}} {{COM:arguments.option}}:{{REF:infoOptions.translate}}`, чтобы просмотреть информацию о переводах.",
            "dmWarning": "Для нормального функционирования некоторых команд необходимо разрешить сообщения от участников хотя бы одного сервера, где есть {{COM:bot.name}}."
        }
    }
}
