{
    "name": "friend-time",
    "version": "1.0.0",
    "author": "Kevin Novak",
    "description": "Friend Time helps your server coordinate times and events by converting times mentioned in chat between time zones!",
    "license": "Apache 2.0 with Commons Clause",
    "private": true,
    "engines": {
        "node": ">=16.9.0"
    },
    "type": "module",
    "exports": [
        "./dist/start-bot.js",
        "./dist/start-manager.js"
    ],
    "scripts": {
        "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
        "lint:fix": "eslint . --fix --cache --ext .js,.jsx,.ts,.tsx",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "clean": "git clean -xdf --exclude=\"/config/**/*\"",
        "clean:dry": "git clean -xdf --exclude=\"/config/**/*\" --dry-run",
        "build": "tsc --project tsconfig.json",
        "commands:view": "npm run build && node --enable-source-maps dist/start-bot.js commands view",
        "commands:register": "npm run build && node --enable-source-maps dist/start-bot.js commands register",
        "commands:rename": "npm run build && node --enable-source-maps dist/start-bot.js commands rename",
        "commands:delete": "npm run build && node --enable-source-maps dist/start-bot.js commands delete",
        "commands:clear": "npm run build && node --enable-source-maps dist/start-bot.js commands clear",
        "start": "npm run start:bot",
        "start:bot": "npm run build && node --enable-source-maps dist/start-bot.js",
        "start:manager": "npm run build && node --enable-source-maps dist/start-manager.js",
        "start:pm2": "npm run build && npm run pm2:start",
        "pm2:start": "pm2 start process.json",
        "pm2:stop": "pm2 stop process.json",
        "pm2:delete": "pm2 delete process.json"
    },
    "dependencies": {
        "@discordjs/rest": "1.3.0",
        "@vvo/tzdb": "6.5.1",
        "chrono-node": "2.2.7",
        "class-transformer": "0.5.1",
        "class-validator": "0.13.2",
        "discord.js": "14.6.0",
        "discord.js-collector-utils": "1.9.0",
        "discord.js-rate-limiter": "1.3.2",
        "express": "4.18.2",
        "express-promise-router": "4.1.1",
        "filesize": "9.0.11",
        "linguini": "1.3.1",
        "luxon": "3.1.0",
        "mysql": "2.18.1",
        "node-fetch": "3.2.10",
        "node-schedule": "2.1.0",
        "pino": "8.7.0",
        "pino-pretty": "9.1.1",
        "pm2": "^5.2.2",
        "reflect-metadata": "^0.1.13",
        "remove-markdown": "0.5.0",
        "typeorm": "0.2.45",
        "typeorm-naming-strategies": "4.1.0",
        "url-regex-safe": "3.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.14",
        "@types/luxon": "3.1.0",
        "@types/node": "^18.11.9",
        "@types/node-fetch": "3.0.2",
        "@types/node-schedule": "2.1.0",
        "@types/remove-markdown": "0.3.1",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-unicorn": "^44.0.2",
        "prettier": "^2.7.1",
        "typescript": "^4.8.4"
    }
}
